<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DcMotorController</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DcMotorController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorControllerEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorController.html" target="_top">Frames</a></li>
<li><a href="DcMotorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface DcMotorController" class="title">Interface DcMotorController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DcMotorController</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></pre>
<div class="block">Interface for working with DC Motor Controllers
 <p>
 Different DC motor controllers will implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorCurrentPosition(int)">getMotorCurrentPosition</a></strong>(int&nbsp;motor)</code>
<div class="block">Get the current motor position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorMaxSpeed(int)">getMotorMaxSpeed</a></strong>(int&nbsp;motor)</code>
<div class="block">Returns the current maximum targetable motor speed when the indicated motor is running
 in one of the PID modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorMode(int)">getMotorMode</a></strong>(int&nbsp;motor)</code>
<div class="block">Get the current motor mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPower(int)">getMotorPower</a></strong>(int&nbsp;motor)</code>
<div class="block">Get the current motor power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorPowerFloat(int)">getMotorPowerFloat</a></strong>(int&nbsp;motor)</code>
<div class="block">Is motor power set to float?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorTargetPosition(int)">getMotorTargetPosition</a></strong>(int&nbsp;motor)</code>
<div class="block">Get the current motor target position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#getMotorZeroPowerBehavior(int)">getMotorZeroPowerBehavior</a></strong>(int&nbsp;motor)</code>
<div class="block">Returns the current zero power behavior of the motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#isBusy(int)">isBusy</a></strong>(int&nbsp;motor)</code>
<div class="block">Is the motor busy?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorMaxSpeed(int,%20int)">setMotorMaxSpeed</a></strong>(int&nbsp;motor,
                int&nbsp;encoderTicksPerSecond)</code>
<div class="block">Sets the maximum targetable motor speed when the indicated motor is running in one of the
 PID motor modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorMode(int,%20com.qualcomm.robotcore.hardware.DcMotor.RunMode)">setMotorMode</a></strong>(int&nbsp;motor,
            <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</code>
<div class="block">Set the current motor mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorPower(int,%20double)">setMotorPower</a></strong>(int&nbsp;motor,
             double&nbsp;power)</code>
<div class="block">Set the current motor power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorTargetPosition(int,%20int)">setMotorTargetPosition</a></strong>(int&nbsp;motor,
                      int&nbsp;position)</code>
<div class="block">Set the motor target position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html#setMotorZeroPowerBehavior(int,%20com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior)">setMotorZeroPowerBehavior</a></strong>(int&nbsp;motor,
                         <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;zeroPowerBehavior)</code>
<div class="block">Sets the behavior of the motor when zero power is applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMotorMode(int, com.qualcomm.robotcore.hardware.DcMotor.RunMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorMode</h4>
<pre>void&nbsp;setMotorMode(int&nbsp;motor,
                <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</pre>
<div class="block">Set the current motor mode. <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.RunMode</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd><dd><code>mode</code> - run mode</dd></dl>
</li>
</ul>
<a name="getMotorMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorMode</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;getMotorMode(int&nbsp;motor)</pre>
<div class="block">Get the current motor mode. Returns the current "run mode".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd>
<dt><span class="strong">Returns:</span></dt><dd>run mode</dd></dl>
</li>
</ul>
<a name="setMotorPower(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPower</h4>
<pre>void&nbsp;setMotorPower(int&nbsp;motor,
                 double&nbsp;power)</pre>
<div class="block">Set the current motor power</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd><dd><code>power</code> - from -1.0 to 1.0</dd></dl>
</li>
</ul>
<a name="getMotorPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPower</h4>
<pre>double&nbsp;getMotorPower(int&nbsp;motor)</pre>
<div class="block">Get the current motor power</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd>
<dt><span class="strong">Returns:</span></dt><dd>scaled from -1.0 to 1.0</dd></dl>
</li>
</ul>
<a name="setMotorMaxSpeed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorMaxSpeed</h4>
<pre>void&nbsp;setMotorMaxSpeed(int&nbsp;motor,
                    int&nbsp;encoderTicksPerSecond)</pre>
<div class="block">Sets the maximum targetable motor speed when the indicated motor is running in one of the
 PID motor modes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - the motor in question</dd><dd><code>encoderTicksPerSecond</code> - the new maximum targetable motor speed, in units of encoder
                              ticks per second</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMaxSpeed(int)"><code>DcMotor.setMaxSpeed(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMotorMaxSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorMaxSpeed</h4>
<pre>int&nbsp;getMotorMaxSpeed(int&nbsp;motor)</pre>
<div class="block">Returns the current maximum targetable motor speed when the indicated motor is running
 in one of the PID modes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - the motor in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current maximum targetable speed of that motor, in units of encoder ticks per second</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMaxSpeed()"><code>DcMotor.getMaxSpeed()</code></a></dd></dl>
</li>
</ul>
<a name="isBusy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>boolean&nbsp;isBusy(int&nbsp;motor)</pre>
<div class="block">Is the motor busy?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the motor is busy</dd></dl>
</li>
</ul>
<a name="setMotorZeroPowerBehavior(int, com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorZeroPowerBehavior</h4>
<pre>void&nbsp;setMotorZeroPowerBehavior(int&nbsp;motor,
                             <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;zeroPowerBehavior)</pre>
<div class="block">Sets the behavior of the motor when zero power is applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zeroPowerBehavior</code> - the behavior of the motor when zero power is applied.</dd></dl>
</li>
</ul>
<a name="getMotorZeroPowerBehavior(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorZeroPowerBehavior</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;getMotorZeroPowerBehavior(int&nbsp;motor)</pre>
<div class="block">Returns the current zero power behavior of the motor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current zero power behavior of the motor.</dd></dl>
</li>
</ul>
<a name="getMotorPowerFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPowerFloat</h4>
<pre>boolean&nbsp;getMotorPowerFloat(int&nbsp;motor)</pre>
<div class="block">Is motor power set to float?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of motor is set to float</dd></dl>
</li>
</ul>
<a name="setMotorTargetPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorTargetPosition</h4>
<pre>void&nbsp;setMotorTargetPosition(int&nbsp;motor,
                          int&nbsp;position)</pre>
<div class="block">Set the motor target position. This takes in an integer, which is not scaled.

 Motor power should be positive if using run to position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd><dd><code>position</code> - range from Integer.MIN_VALUE to Integer.MAX_VALUE</dd></dl>
</li>
</ul>
<a name="getMotorTargetPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTargetPosition</h4>
<pre>int&nbsp;getMotorTargetPosition(int&nbsp;motor)</pre>
<div class="block">Get the current motor target position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer, unscaled</dd></dl>
</li>
</ul>
<a name="getMotorCurrentPosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMotorCurrentPosition</h4>
<pre>int&nbsp;getMotorCurrentPosition(int&nbsp;motor)</pre>
<div class="block">Get the current motor position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motor</code> - port of motor</dd>
<dt><span class="strong">Returns:</span></dt><dd>integer, unscaled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorControllerEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorController.html" target="_top">Frames</a></li>
<li><a href="DcMotorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
