<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DeviceManager</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface DeviceManager" class="title">Interface DeviceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DeviceManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a></strong></code>
<div class="block">Enum of known USB Device Types (Note that the MR .AAR library has an internal copy of this)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAdafruitI2cColorSensor(com.qualcomm.robotcore.hardware.I2cController,%20int)">createAdafruitI2cColorSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                            int&nbsp;channel)</code>
<div class="block">Create an instance of a ColorSensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAnalogInputDevice(com.qualcomm.robotcore.hardware.AnalogInputController,%20int)">createAnalogInputDevice</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;controller,
                       int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAnalogOpticalDistanceSensor(com.qualcomm.robotcore.hardware.AnalogInputController,%20int)">createAnalogOpticalDistanceSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;analogInputController,
                                 int&nbsp;physicalPort)</code>
<div class="block">Create an instance of an OpticalDistanceSensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAnalogOutputDevice(com.qualcomm.robotcore.hardware.AnalogOutputController,%20int)">createAnalogOutputDevice</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a>&nbsp;controller,
                        int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createCRServo(com.qualcomm.robotcore.hardware.ServoController,%20int)">createCRServo</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
             int&nbsp;portNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDcMotor(com.qualcomm.robotcore.hardware.DcMotorController,%20int)">createDcMotor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber)</code>
<div class="block">Create an instance of a DcMotor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDcMotorEx(com.qualcomm.robotcore.hardware.DcMotorController,%20int)">createDcMotorEx</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
               int&nbsp;portNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDeviceInterfaceModule(com.qualcomm.robotcore.util.SerialNumber)">createDeviceInterfaceModule</a></strong>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="class in com.qualcomm.robotcore.hardware">DigitalChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDigitalChannelDevice(com.qualcomm.robotcore.hardware.DigitalChannelController,%20int)">createDigitalChannelDevice</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
                          int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDigitalTouchSensor(com.qualcomm.robotcore.hardware.DeviceInterfaceModule,%20int)">createDigitalTouchSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;deviceInterfaceModule,
                        int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a TouchSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createI2cDevice(com.qualcomm.robotcore.hardware.I2cController,%20int)">createI2cDevice</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
               int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createI2cIrSeekerSensorV3(com.qualcomm.robotcore.hardware.I2cController,%20int)">createI2cIrSeekerSensorV3</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;i2cController,
                         int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a IrSeekerSensorV3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware">LED</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createLED(com.qualcomm.robotcore.hardware.DigitalChannelController,%20int)">createLED</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
         int&nbsp;channel)</code>
<div class="block">Create an instance of an LED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createModernRoboticsI2cColorSensor(com.qualcomm.robotcore.hardware.I2cController,%20int)">createModernRoboticsI2cColorSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                  int&nbsp;channel)</code>
<div class="block">Create an instance of a ColorSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createModernRoboticsI2cGyroSensor(com.qualcomm.robotcore.hardware.I2cController,%20int)">createModernRoboticsI2cGyroSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;i2cController,
                                 int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a GyroSensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="interface in com.qualcomm.robotcore.hardware">AccelerationSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtAccelerationSensor(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtAccelerationSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                           int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a AccelerationSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtColorSensor(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtColorSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;controller,
                    int&nbsp;channel)</code>
<div class="block">Create an instance of a ColorSensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="interface in com.qualcomm.robotcore.hardware">CompassSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtCompassSensor(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtCompassSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                      int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a NxtCompassSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtDcMotorController(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtDcMotorController</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                          int&nbsp;physicalPort)</code>
<div class="block">Create an instance of an NXT DcMotorController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtGyroSensor(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtGyroSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                   int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a GyroSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtIrSeekerSensor(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtIrSeekerSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                       int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a IrSeekerSensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware">LightSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtLightSensor(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtLightSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                    int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a LightSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtServoController(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtServoController</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                        int&nbsp;physicalPort)</code>
<div class="block">Create an instance of an NXT ServoController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtTouchSensor(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtTouchSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                    int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensorMultiplexer.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensorMultiplexer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtTouchSensorMultiplexer(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtTouchSensorMultiplexer</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                               int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="interface in com.qualcomm.robotcore.hardware">UltrasonicSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtUltrasonicSensor(com.qualcomm.robotcore.hardware.LegacyModule,%20int)">createNxtUltrasonicSensor</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                         int&nbsp;physicalPort)</code>
<div class="block">Create an instance of an UltrasonicSensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createPwmOutputDevice(com.qualcomm.robotcore.hardware.PWMOutputController,%20int)">createPwmOutputDevice</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>&nbsp;controller,
                     int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createPwmOutputDeviceEx(com.qualcomm.robotcore.hardware.PWMOutputController,%20int)">createPwmOutputDeviceEx</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>&nbsp;controller,
                       int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createServo(com.qualcomm.robotcore.hardware.ServoController,%20int)">createServo</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
           int&nbsp;portNumber)</code>
<div class="block">Create an instance of a Servo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createServoEx(com.qualcomm.robotcore.hardware.ServoController,%20int)">createServoEx</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
             int&nbsp;portNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbDcMotorController(com.qualcomm.robotcore.util.SerialNumber)">createUsbDcMotorController</a></strong>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>
<div class="block">Create an instance of a DcMotorController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbLegacyModule(com.qualcomm.robotcore.util.SerialNumber)">createUsbLegacyModule</a></strong>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>
<div class="block">Create an instance of a LegacyModule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbServoController(com.qualcomm.robotcore.util.SerialNumber)">createUsbServoController</a></strong>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>
<div class="block">Create an instance of a ServoController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUserI2cDevice(com.qualcomm.robotcore.hardware.I2cController,%20int,%20UserSensorType)">createUserI2cDevice</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                   int&nbsp;channel,
                   UserSensorType&nbsp;type)</code>
<div class="block">Returns a new instance of a user-defined sensor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#scanForUsbDevices()">scanForUsbDevices</a></strong>()</code>
<div class="block">Get a listing of all Modern Robotics devices connected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scanForUsbDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForUsbDevices</h4>
<pre>java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a>&gt;&nbsp;scanForUsbDevices()
                                                                       throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Get a listing of all Modern Robotics devices connected.
 <p>
 This method will attempt to open all USB devices that are using an FTDI USB chipset. It will
 then probe the device to determine if it is a Modern Robotics device. Finally, it will close the
 device.
 <p>
 Because of the opening and closing of devices, it is recommended that this method is not called
 while any FTDI devices are in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of serial numbers to Modern Robotics device types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to open a device</dd></dl>
</li>
</ul>
<a name="createUsbDcMotorController(com.qualcomm.robotcore.util.SerialNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbDcMotorController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;createUsbDcMotorController(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)
                                             throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                    java.lang.InterruptedException</pre>
<div class="block">Create an instance of a DcMotorController</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - serial number of controller</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of a DcMotorController</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="createDcMotor(com.qualcomm.robotcore.hardware.DcMotorController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDcMotor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>&nbsp;createDcMotor(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                    int&nbsp;portNumber)</pre>
<div class="block">Create an instance of a DcMotor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - DC Motor controller this motor is attached to</dd><dd><code>portNumber</code> - physical port number on the controller</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of a DcMotor</dd></dl>
</li>
</ul>
<a name="createDcMotorEx(com.qualcomm.robotcore.hardware.DcMotorController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDcMotorEx</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>&nbsp;createDcMotorEx(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                      int&nbsp;portNumber)</pre>
</li>
</ul>
<a name="createUsbServoController(com.qualcomm.robotcore.util.SerialNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbServoController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;createUsbServoController(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)
                                         throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                java.lang.InterruptedException</pre>
<div class="block">Create an instance of a ServoController</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - serial number of controller</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of a ServoController</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="createServo(com.qualcomm.robotcore.hardware.ServoController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServo</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a>&nbsp;createServo(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
                int&nbsp;portNumber)</pre>
<div class="block">Create an instance of a Servo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Servo controller this servo is attached to</dd><dd><code>portNumber</code> - physical port number on the controller</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of a Servo</dd></dl>
</li>
</ul>
<a name="createServoEx(com.qualcomm.robotcore.hardware.ServoController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServoEx</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="interface in com.qualcomm.robotcore.hardware">Servo</a>&nbsp;createServoEx(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
                  int&nbsp;portNumber)</pre>
</li>
</ul>
<a name="createCRServo(com.qualcomm.robotcore.hardware.ServoController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCRServo</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/CRServo.html" title="interface in com.qualcomm.robotcore.hardware">CRServo</a>&nbsp;createCRServo(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
                    int&nbsp;portNumber)</pre>
</li>
</ul>
<a name="createUsbLegacyModule(com.qualcomm.robotcore.util.SerialNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbLegacyModule</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;createUsbLegacyModule(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)
                                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                          java.lang.InterruptedException</pre>
<div class="block">Create an instance of a LegacyModule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - serial number of legacy module</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of a LegacyModule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="createDeviceInterfaceModule(com.qualcomm.robotcore.util.SerialNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceInterfaceModule</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;createDeviceInterfaceModule(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)
                                                  throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                         java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - serial number of Core Device Interface module</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of a Core Device Interface Module</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="createNxtTouchSensor(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtTouchSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a>&nbsp;createNxtTouchSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                               int&nbsp;physicalPort)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - the Legacy Module this sensor is attached to</dd><dd><code>physicalPort</code> - port number on Legacy Module it's connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the NXT Touch Sensor</dd></dl>
</li>
</ul>
<a name="createNxtTouchSensorMultiplexer(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtTouchSensorMultiplexer</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensorMultiplexer.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensorMultiplexer</a>&nbsp;createNxtTouchSensorMultiplexer(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                     int&nbsp;port)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - the Legacy Module this sensor is attached to</dd><dd><code>port</code> - port number on Legacy Module this sensor is connected to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the NXT Touch Sensor Multiplexer</dd></dl>
</li>
</ul>
<a name="createAnalogInputDevice(com.qualcomm.robotcore.hardware.AnalogInputController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogInputDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a>&nbsp;createAnalogInputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;controller,
                                  int&nbsp;channel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Analog Input Controller Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of an Analog Input device</dd></dl>
</li>
</ul>
<a name="createAnalogOutputDevice(com.qualcomm.robotcore.hardware.AnalogOutputController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogOutputDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a>&nbsp;createAnalogOutputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a>&nbsp;controller,
                                    int&nbsp;channel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Analog Output Controller Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of an Analog Output device</dd></dl>
</li>
</ul>
<a name="createDigitalChannelDevice(com.qualcomm.robotcore.hardware.DigitalChannelController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalChannelDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="class in com.qualcomm.robotcore.hardware">DigitalChannel</a>&nbsp;createDigitalChannelDevice(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
                                        int&nbsp;channel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Device Interface Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of an Digital Channel device</dd></dl>
</li>
</ul>
<a name="createPwmOutputDevice(com.qualcomm.robotcore.hardware.PWMOutputController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPwmOutputDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a>&nbsp;createPwmOutputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>&nbsp;controller,
                              int&nbsp;channel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - PWM Output Controller Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an instance of an Digital Channel device</dd></dl>
</li>
</ul>
<a name="createPwmOutputDeviceEx(com.qualcomm.robotcore.hardware.PWMOutputController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPwmOutputDeviceEx</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutput</a>&nbsp;createPwmOutputDeviceEx(<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>&nbsp;controller,
                                int&nbsp;channel)</pre>
</li>
</ul>
<a name="createI2cDevice(com.qualcomm.robotcore.hardware.I2cController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a>&nbsp;createI2cDevice(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                        int&nbsp;channel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - I2c Controller Module this device is conneced to</dd><dd><code>channel</code> - the channel it's connected to on the Controller</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of an I2c Channel device</dd></dl>
</li>
</ul>
<a name="createUserI2cDevice(com.qualcomm.robotcore.hardware.I2cController, int, UserSensorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserI2cDevice</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;createUserI2cDevice(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                 int&nbsp;channel,
                                 UserSensorType&nbsp;type)</pre>
<div class="block">Returns a new instance of a user-defined sensor type.</div>
</li>
</ul>
<a name="createNxtDcMotorController(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtDcMotorController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;createNxtDcMotorController(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                           int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of an NXT DcMotorController</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a DcMotorController</dd></dl>
</li>
</ul>
<a name="createNxtServoController(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtServoController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;createNxtServoController(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                       int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of an NXT ServoController</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ServoController</dd></dl>
</li>
</ul>
<a name="createNxtCompassSensor(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtCompassSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="interface in com.qualcomm.robotcore.hardware">CompassSensor</a>&nbsp;createNxtCompassSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                   int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a NxtCompassSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CompassSensor</dd></dl>
</li>
</ul>
<a name="createDigitalTouchSensor(com.qualcomm.robotcore.hardware.DeviceInterfaceModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalTouchSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="interface in com.qualcomm.robotcore.hardware">TouchSensor</a>&nbsp;createDigitalTouchSensor(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;deviceInterfaceModule,
                                   int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a TouchSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceInterfaceModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Device Interface Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TouchSensor</dd></dl>
</li>
</ul>
<a name="createNxtAccelerationSensor(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtAccelerationSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="interface in com.qualcomm.robotcore.hardware">AccelerationSensor</a>&nbsp;createNxtAccelerationSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                             int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a AccelerationSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>an AccelerationSensor</dd></dl>
</li>
</ul>
<a name="createNxtLightSensor(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtLightSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware">LightSensor</a>&nbsp;createNxtLightSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                               int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a LightSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a LightSensor</dd></dl>
</li>
</ul>
<a name="createNxtIrSeekerSensor(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtIrSeekerSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&nbsp;createNxtIrSeekerSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                     int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a IrSeekerSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IrSeekerSensor</dd></dl>
</li>
</ul>
<a name="createI2cIrSeekerSensorV3(com.qualcomm.robotcore.hardware.I2cController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cIrSeekerSensorV3</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="interface in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&nbsp;createI2cIrSeekerSensorV3(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;i2cController,
                                       int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a IrSeekerSensorV3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i2cController</code> - the <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cController</code></a> this device is connected to</dd><dd><code>physicalPort</code> - port number on the Device Interface Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IrSeekerSensor</dd></dl>
</li>
</ul>
<a name="createNxtUltrasonicSensor(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtUltrasonicSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="interface in com.qualcomm.robotcore.hardware">UltrasonicSensor</a>&nbsp;createNxtUltrasonicSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                         int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of an UltrasonicSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>an UltrasonicSensor</dd></dl>
</li>
</ul>
<a name="createNxtGyroSensor(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtGyroSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a>&nbsp;createNxtGyroSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                             int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a GyroSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legacyModule</code> - Legacy Module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a GyroSensor</dd></dl>
</li>
</ul>
<a name="createModernRoboticsI2cGyroSensor(com.qualcomm.robotcore.hardware.I2cController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cGyroSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="interface in com.qualcomm.robotcore.hardware">GyroSensor</a>&nbsp;createModernRoboticsI2cGyroSensor(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;i2cController,
                                           int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a GyroSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i2cController</code> - module this device is connected to</dd><dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a GyroSensor</dd></dl>
</li>
</ul>
<a name="createAnalogOpticalDistanceSensor(com.qualcomm.robotcore.hardware.AnalogInputController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogOpticalDistanceSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="interface in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a>&nbsp;createAnalogOpticalDistanceSensor(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;analogInputController,
                                                      int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of an OpticalDistanceSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>analogInputController</code> - controller this sensor is connected to</dd><dd><code>physicalPort</code> - the port number on the controller it's plugged into</dd>
<dt><span class="strong">Returns:</span></dt><dd>an OpticalDistanceSensor</dd></dl>
</li>
</ul>
<a name="createAdafruitI2cColorSensor(com.qualcomm.robotcore.hardware.I2cController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdafruitI2cColorSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createAdafruitI2cColorSensor(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                       int&nbsp;channel)</pre>
<div class="block">Create an instance of a ColorSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Device Interface Module this sensor is connected to</dd><dd><code>channel</code> - the I2C port on the Device Interface this module is connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ColorSensor</dd></dl>
</li>
</ul>
<a name="createNxtColorSensor(com.qualcomm.robotcore.hardware.LegacyModule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtColorSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createNxtColorSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;controller,
                               int&nbsp;channel)</pre>
<div class="block">Create an instance of a ColorSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Legacy Module this sensor is attached to</dd><dd><code>channel</code> - the I2C port it's connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ColorSensor</dd></dl>
</li>
</ul>
<a name="createModernRoboticsI2cColorSensor(com.qualcomm.robotcore.hardware.I2cController, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cColorSensor</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ColorSensor.html" title="interface in com.qualcomm.robotcore.hardware">ColorSensor</a>&nbsp;createModernRoboticsI2cColorSensor(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                             int&nbsp;channel)</pre>
<div class="block">Create an instance of a ColorSensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Device Interface Module this sensor is attached to</dd><dd><code>channel</code> - the I2C port it's connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ColorSensor</dd></dl>
</li>
</ul>
<a name="createLED(com.qualcomm.robotcore.hardware.DigitalChannelController, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLED</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/LED.html" title="class in com.qualcomm.robotcore.hardware">LED</a>&nbsp;createLED(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
            int&nbsp;channel)</pre>
<div class="block">Create an instance of an LED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - Digital Channel Controller this LED is connected to</dd><dd><code>channel</code> - the digital port it's connected to</dd>
<dt><span class="strong">Returns:</span></dt><dd>an LED</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
