<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>I2cDeviceSynchImplOnSimple</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2cDeviceSynchImplOnSimple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.WRITE_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchImplOnSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class I2cDeviceSynchImplOnSimple" class="title">Class I2cDeviceSynchImplOnSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.I2cDeviceSynchImplOnSimple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware">Engagable</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">I2cDeviceSynchImplOnSimple</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></pre>
<div class="block">I2cDeviceSynchImplOnSimple takes an I2cDeviceSynchSimple and adds to it heartbeat and
 readwindow functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.I2cDeviceSynch">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#concurrentClientLock">concurrentClientLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#cregReadLast">cregReadLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#engagementLock">engagementLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#heartbeatAction">heartbeatAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#heartbeatExecutor">heartbeatExecutor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#i2cDeviceSynchSimple">i2cDeviceSynchSimple</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#iregReadLast">iregReadLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#iregWriteLast">iregWriteLast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isClosing">isClosing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isEngaged">isEngaged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isHooked">isHooked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isSimpleOwned">isSimpleOwned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#msHeartbeatInterval">msHeartbeatInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#readWindow">readWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#rgbWriteLast">rgbWriteLast</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#I2cDeviceSynchImplOnSimple(com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple,%20boolean)">I2cDeviceSynchImplOnSimple</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>&nbsp;simple,
                          boolean&nbsp;isSimpleOwned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#adjustHooking()">adjustHooking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#close()">close</a></strong>()</code>
<div class="block">Closes this device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#disengage()">disengage</a></strong>()</code>
<div class="block">Disengage the object from underlying services it uses to render its function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#enableWriteCoalescing(boolean)">enableWriteCoalescing</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables an optimization wherein writes to two sets of adjacent register
 ranges may be coalesced into a single I2c transaction if the second write comes along
 while the first is still queued for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#engage()">engage</a></strong>()</code>
<div class="block">(Re)enage the object with its underlying services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">ensureReadWindow</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;windowNeeded,
                <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;windowToSet)</code>
<div class="block">Ensure that the current register window covers the indicated set of registers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getConnectionInfo()">getConnectionInfo</a></strong>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getDeviceName()">getDeviceName</a></strong>()</code>
<div class="block">Returns a string suitable for display to the user as to the type of device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getHeartbeatAction()">getHeartbeatAction</a></strong>()</code>
<div class="block">Returns the current action, if any, to take upon expiration of the heartbeat interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getHeartbeatInterval()">getHeartbeatInterval</a></strong>()</code>
<div class="block">Returns the interval within which communication must be received by the I2C device lest
 a timeout occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getI2cAddr()">getI2cAddr</a></strong>()</code>
<div class="block">Returns the I2C address currently being used by this device client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getI2cAddress()">getI2cAddress</a></strong>()</code>
<div class="block">Returns the I2C address currently in use to communicate with an I2C hardware device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getManufacturer()">getManufacturer</a></strong>()</code>
<div class="block">Returns an indication of the manufacturer of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getReadWindow()">getReadWindow</a></strong>()</code>
<div class="block">Returns the current register window used for reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#hook()">hook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isArmed()">isArmed</a></strong>()</code>
<div class="block">Returns whether, as of this instant, this device client is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isEngaged()">isEngaged</a></strong>()</code>
<div class="block">Returns whether the object is currently in the engaged state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isOpenForReading()">isOpenForReading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isOpenForWriting()">isOpenForWriting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#isWriteCoalescingEnabled()">isWriteCoalescingEnabled</a></strong>()</code>
<div class="block">Answers as to whether write coalescing is currently enabled on this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#newReadsAndWritesAllowed()">newReadsAndWritesAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#read(int,%20int)">read</a></strong>(int&nbsp;ireg,
    int&nbsp;creg)</code>
<div class="block">Read a contiguous set of device I2C registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#read8(int)">read8</a></strong>(int&nbsp;ireg)</code>
<div class="block">Read the byte at the indicated register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#readTimeStamped(int,%20int)">readTimeStamped</a></strong>(int&nbsp;ireg,
               int&nbsp;creg)</code>
<div class="block">Reads and returns a contiguous set of device I2C registers, together with a best-available
 timestamp of when the actual I2C read occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#readTimeStamped(int,%20int,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">readTimeStamped</a></strong>(int&nbsp;ireg,
               int&nbsp;creg,
               <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readWindowNeeded,
               <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readWindowSet)</code>
<div class="block">Advanced: Atomically calls ensureReadWindow() with the last two parameters and then
 readTimeStamped() with the first two without the possibility of a concurrent client
 interrupting in the middle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a></strong>()</code>
<div class="block">Resets the device's configuration to that which is expected at the beginning of an OpMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#setHeartbeatAction(com.qualcomm.robotcore.hardware.I2cDeviceSynch.HeartbeatAction)">setHeartbeatAction</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a>&nbsp;action)</code>
<div class="block">Sets the action to take when the current heartbeat interval expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#setHeartbeatInterval(int)">setHeartbeatInterval</a></strong>(int&nbsp;ms)</code>
<div class="block">Sets the interval within which communication must be received by the I2C device lest
 a timeout may occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#setI2cAddr(com.qualcomm.robotcore.hardware.I2cAddr)">setI2cAddr</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr)</code>
<div class="block">Sets the I2C address of the underlying client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)">setI2cAddress</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;newAddress)</code>
<div class="block">Configures a new I2C address to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#setLogging(boolean)">setLogging</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Turn logging on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#setLoggingTag(java.lang.String)">setLoggingTag</a></strong>(java.lang.String&nbsp;loggingTag)</code>
<div class="block">Set the tag to use when logging is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">setReadWindow</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;window)</code>
<div class="block">Set the set of registers that we will read and read and read again on every hardware cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#unhook()">unhook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#waitForWriteCompletions()">waitForWriteCompletions</a></strong>()</code>
<div class="block">Waits for any previously issued writes to be written to the USB controller module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#write(int,%20byte[])">write</a></strong>(int&nbsp;ireg,
     byte[]&nbsp;data)</code>
<div class="block">Writes data to a set of registers, beginning with the one indicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#write(int,%20byte[],%20boolean)">write</a></strong>(int&nbsp;ireg,
     byte[]&nbsp;data,
     boolean&nbsp;waitForCompletion)</code>
<div class="block">Writes data to a set of registers, beginning with the one indicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#write8(int,%20int)">write8</a></strong>(int&nbsp;ireg,
      int&nbsp;bVal)</code>
<div class="block">Writes a byte to the indicated register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html#write8(int,%20int,%20boolean)">write8</a></strong>(int&nbsp;ireg,
      int&nbsp;bVal,
      boolean&nbsp;waitForCompletion)</code>
<div class="block">Writes a byte to the indicated register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="i2cDeviceSynchSimple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cDeviceSynchSimple</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a> i2cDeviceSynchSimple</pre>
</li>
</ul>
<a name="isSimpleOwned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleOwned</h4>
<pre>protected&nbsp;boolean isSimpleOwned</pre>
</li>
</ul>
<a name="readWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWindow</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a> readWindow</pre>
</li>
</ul>
<a name="iregReadLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iregReadLast</h4>
<pre>protected&nbsp;int iregReadLast</pre>
</li>
</ul>
<a name="cregReadLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cregReadLast</h4>
<pre>protected&nbsp;int cregReadLast</pre>
</li>
</ul>
<a name="iregWriteLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iregWriteLast</h4>
<pre>protected&nbsp;int iregWriteLast</pre>
</li>
</ul>
<a name="rgbWriteLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbWriteLast</h4>
<pre>protected&nbsp;byte[] rgbWriteLast</pre>
</li>
</ul>
<a name="isHooked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHooked</h4>
<pre>protected&nbsp;boolean isHooked</pre>
</li>
</ul>
<a name="isEngaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>protected&nbsp;boolean isEngaged</pre>
</li>
</ul>
<a name="isClosing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosing</h4>
<pre>protected&nbsp;boolean isClosing</pre>
</li>
</ul>
<a name="msHeartbeatInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msHeartbeatInterval</h4>
<pre>protected&nbsp;int msHeartbeatInterval</pre>
</li>
</ul>
<a name="heartbeatAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeatAction</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a> heartbeatAction</pre>
</li>
</ul>
<a name="heartbeatExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeatExecutor</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledExecutorService heartbeatExecutor</pre>
</li>
</ul>
<a name="engagementLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engagementLock</h4>
<pre>protected final&nbsp;java.lang.Object engagementLock</pre>
</li>
</ul>
<a name="concurrentClientLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concurrentClientLock</h4>
<pre>protected final&nbsp;java.lang.Object concurrentClientLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2cDeviceSynchImplOnSimple(com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2cDeviceSynchImplOnSimple</h4>
<pre>public&nbsp;I2cDeviceSynchImplOnSimple(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>&nbsp;simple,
                          boolean&nbsp;isSimpleOwned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;void&nbsp;setLogging(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLogging(boolean)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Turn logging on or off. Logging output can be viewed using the Android Logcat tools.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLogging(boolean)">setLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - whether to enable logging or not</dd></dl>
</li>
</ul>
<a name="setLoggingTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingTag</h4>
<pre>public&nbsp;void&nbsp;setLoggingTag(java.lang.String&nbsp;loggingTag)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLoggingTag(java.lang.String)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Set the tag to use when logging is on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLoggingTag(java.lang.String)">setLoggingTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loggingTag</code> - the logging tag to sue</dd></dl>
</li>
</ul>
<a name="engage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engage</h4>
<pre>public&nbsp;void&nbsp;engage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#engage()">Engagable</a></code></strong></div>
<div class="block">(Re)enage the object with its underlying services. If the object is presently engaged,
 this method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#engage()">engage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware">Engagable</a></code></dd>
</dl>
</li>
</ul>
<a name="hook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hook</h4>
<pre>protected&nbsp;void&nbsp;hook()</pre>
</li>
</ul>
<a name="adjustHooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHooking</h4>
<pre>protected&nbsp;void&nbsp;adjustHooking()</pre>
</li>
</ul>
<a name="isEngaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>public&nbsp;boolean&nbsp;isEngaged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#isEngaged()">Engagable</a></code></strong></div>
<div class="block">Returns whether the object is currently in the engaged state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#isEngaged()">isEngaged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware">Engagable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the object is currently in the engaged state.</dd></dl>
</li>
</ul>
<a name="isArmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmed</h4>
<pre>public&nbsp;boolean&nbsp;isArmed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isArmed()">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Returns whether, as of this instant, this device client is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state. Note that a device
 client which is not engaged will never report as armed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isArmed()">isArmed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the arming state of this device client</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#engage()"><code>Engagable.engage()</code></a></dd></dl>
</li>
</ul>
<a name="disengage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disengage</h4>
<pre>public&nbsp;void&nbsp;disengage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#disengage()">Engagable</a></code></strong></div>
<div class="block">Disengage the object from underlying services it uses to render its function. If
 the object is presently disenaged, this method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#disengage()">disengage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware">Engagable</a></code></dd>
</dl>
</li>
</ul>
<a name="unhook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhook</h4>
<pre>protected&nbsp;void&nbsp;unhook()</pre>
</li>
</ul>
<a name="setHeartbeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatInterval</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatInterval(int&nbsp;ms)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatInterval(int)">I2cDeviceSynch</a></code></strong></div>
<div class="block">Sets the interval within which communication must be received by the I2C device lest
 a timeout may occur. The default heartbeat interval is zero, signifying that no heartbeat
 is maintained.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatInterval(int)">setHeartbeatInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - the new hearbeat interval, in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatInterval()"><code>I2cDeviceSynch.getHeartbeatInterval()</code></a></dd></dl>
</li>
</ul>
<a name="getHeartbeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatInterval</h4>
<pre>public&nbsp;int&nbsp;getHeartbeatInterval()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatInterval()">I2cDeviceSynch</a></code></strong></div>
<div class="block">Returns the interval within which communication must be received by the I2C device lest
 a timeout occur.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatInterval()">getHeartbeatInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current heartbeat interval, in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatInterval(int)"><code>I2cDeviceSynch.setHeartbeatInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="setHeartbeatAction(com.qualcomm.robotcore.hardware.I2cDeviceSynch.HeartbeatAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatAction</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatAction(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a>&nbsp;action)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatAction(com.qualcomm.robotcore.hardware.I2cDeviceSynch.HeartbeatAction)">I2cDeviceSynch</a></code></strong></div>
<div class="block">Sets the action to take when the current heartbeat interval expires.
 The default action is null; thus, to be useful, an action must always
 be explicitly specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatAction(com.qualcomm.robotcore.hardware.I2cDeviceSynch.HeartbeatAction)">setHeartbeatAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to take at each heartbeat.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatAction()"><code>I2cDeviceSynch.getHeartbeatAction()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatInterval(int)"><code>I2cDeviceSynch.setHeartbeatInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="getHeartbeatAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatAction</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a>&nbsp;getHeartbeatAction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatAction()">I2cDeviceSynch</a></code></strong></div>
<div class="block">Returns the current action, if any, to take upon expiration of the heartbeat interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatAction()">getHeartbeatAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current heartbeat action. May be null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatAction(com.qualcomm.robotcore.hardware.I2cDeviceSynch.HeartbeatAction)"><code>I2cDeviceSynch.setHeartbeatAction(HeartbeatAction)</code></a></dd></dl>
</li>
</ul>
<a name="setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadWindow</h4>
<pre>public&nbsp;void&nbsp;setReadWindow(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;window)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">I2cDeviceSynch</a></code></strong></div>
<div class="block">Set the set of registers that we will read and read and read again on every hardware cycle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">setReadWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the register window to read. May be null, indicating that no reads are to occur.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getReadWindow()"><code>I2cDeviceSynch.getReadWindow()</code></a></dd></dl>
</li>
</ul>
<a name="getReadWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadWindow</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;getReadWindow()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getReadWindow()">I2cDeviceSynch</a></code></strong></div>
<div class="block">Returns the current register window used for reading.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getReadWindow()">getReadWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current read window</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.setReadWindow(ReadWindow)</code></a></dd></dl>
</li>
</ul>
<a name="ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow, com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureReadWindow</h4>
<pre>public&nbsp;void&nbsp;ensureReadWindow(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;windowNeeded,
                    <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;windowToSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">I2cDeviceSynch</a></code></strong></div>
<div class="block">Ensure that the current register window covers the indicated set of registers.

 If there is currently a non-null register window, and windowNeeded is non-null,
 and the current register window entirely contains windowNeeded, then do nothing.
 Otherwise, set the current register window to windowToSet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">ensureReadWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>windowNeeded</code> - Test the current register window, if any, against this window
                     to see if an update to the current register window is needed in
                     order to cover it. May be null, indicating that an update to the
                     current register window is <I>always</I> needed</dd><dd><code>windowToSet</code> - If an update to the current register window is needed, then this
                     is the window to which it will be set. May be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.setReadWindow(ReadWindow)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)"><code>I2cDeviceSynchSimple.read8(int)</code></a></dd></dl>
</li>
</ul>
<a name="readTimeStamped(int, int, com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow, com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a>&nbsp;readTimeStamped(int&nbsp;ireg,
                                                   int&nbsp;creg,
                                                   <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readWindowNeeded,
                                                   <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readWindowSet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#readTimeStamped(int,%20int,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">I2cDeviceSynch</a></code></strong></div>
<div class="block">Advanced: Atomically calls ensureReadWindow() with the last two parameters and then
 readTimeStamped() with the first two without the possibility of a concurrent client
 interrupting in the middle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#readTimeStamped(int,%20int,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">readTimeStamped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number of the first byte register to read</dd><dd><code>creg</code> - the number of bytes / registers to read</dd><dd><code>readWindowNeeded</code> - the read window we require</dd><dd><code>readWindowSet</code> - the read window to set if the required read window is not current</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data that was read, together with the timestamp</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.ensureReadWindow(ReadWindow, ReadWindow)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>I2cDeviceSynchSimple.readTimeStamped(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a>&nbsp;getManufacturer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer()">HardwareDevice</a></code></strong></div>
<div class="block">Returns an indication of the manufacturer of this device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer()">getManufacturer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the device's manufacturer</dd></dl>
</li>
</ul>
<a name="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">HardwareDevice</a></code></strong></div>
<div class="block">Returns a string suitable for display to the user as to the type of device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>device manufacturer and name</dd></dl>
</li>
</ul>
<a name="getConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">HardwareDevice</a></code></strong></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>connection info</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">HardwareDevice</a></code></strong></div>
<div class="block">Version</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get the version of this device</dd></dl>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode()">HardwareDevice</a></code></strong></div>
<div class="block">Resets the device's configuration to that which is expected at the beginning of an OpMode.
 For example, motors will reset the their direction to 'forward'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">HardwareDevice</a></code></strong></div>
<div class="block">Closes this device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="isOpenForReading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenForReading</h4>
<pre>protected&nbsp;boolean&nbsp;isOpenForReading()</pre>
</li>
</ul>
<a name="isOpenForWriting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenForWriting</h4>
<pre>protected&nbsp;boolean&nbsp;isOpenForWriting()</pre>
</li>
</ul>
<a name="newReadsAndWritesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReadsAndWritesAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;newReadsAndWritesAllowed()</pre>
</li>
</ul>
<a name="setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>public&nbsp;void&nbsp;setI2cAddress(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;newAddress)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)">I2cAddrConfig</a></code></strong></div>
<div class="block">Configures a new I2C address to use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)">setI2cAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newAddress</code> - the new I2C address to use</dd></dl>
</li>
</ul>
<a name="getI2cAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;getI2cAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress()">I2cAddressableDevice</a></code></strong></div>
<div class="block">Returns the I2C address currently in use to communicate with an I2C hardware device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress()">getI2cAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the I2C address currently in use</dd></dl>
</li>
</ul>
<a name="setI2cAddr(com.qualcomm.robotcore.hardware.I2cAddr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddr</h4>
<pre>public&nbsp;void&nbsp;setI2cAddr(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setI2cAddr(com.qualcomm.robotcore.hardware.I2cAddr)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Sets the I2C address of the underlying client. If necessary, the client may be briefly
 disengaged (and then automatically reengaged) in the process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setI2cAddr(com.qualcomm.robotcore.hardware.I2cAddr)">setI2cAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i2cAddr</code> - the new I2C address</dd></dl>
</li>
</ul>
<a name="getI2cAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddr</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;getI2cAddr()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getI2cAddr()">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Returns the I2C address currently being used by this device client</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getI2cAddr()">getI2cAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current I2C address</dd></dl>
</li>
</ul>
<a name="read8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public&nbsp;byte&nbsp;read8(int&nbsp;ireg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Read the byte at the indicated register. See <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>I2cDeviceSynchSimple.readTimeStamped(int, int)</code></a> for a
 complete description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)">read8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte that was read</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)"><code>I2cDeviceSynchSimple.read(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>I2cDeviceSynchSimple.readTimeStamped(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd></dl>
</li>
</ul>
<a name="read(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(int&nbsp;ireg,
          int&nbsp;creg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Read a contiguous set of device I2C registers. See <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>I2cDeviceSynchSimple.readTimeStamped(int, int)</code></a> for a
 complete description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number of the first byte register to read</dd><dd><code>creg</code> - the number of bytes / registers to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data which was read</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)"><code>I2cDeviceSynchSimple.read8(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>I2cDeviceSynchSimple.readTimeStamped(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd></dl>
</li>
</ul>
<a name="readTimeStamped(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a>&nbsp;readTimeStamped(int&nbsp;ireg,
                                                   int&nbsp;creg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Reads and returns a contiguous set of device I2C registers, together with a best-available
 timestamp of when the actual I2C read occurred. Note that this can take many tens of
 milliseconds to execute, and thus should not be called from the loop() thread.

 <p>You can always just call this method without worrying at all about
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware"><code>read windows</code></a>,
 that will work, but usually it is more efficient to take some thought and care as to what set
 of registers the I2C device controller is being set up to read, as adjusting that window
 of registers incurs significant extra time.</p>

 <p>If the current read window can't be used to read the requested registers, then
 a new read window will automatically be created as follows. If the current read window is non
 null and wholly contains the registers to read but can't be read because it is a used-up
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html#ONLY_ONCE"><code>ReadMode#ONLY_ONCE</code></a> window,
 a new read fresh window will be created with the same set of registers. Otherwise, a
 window that exactly covers the requested set of registers will be created.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)">readTimeStamped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number of the first byte register to read</dd><dd><code>creg</code> - the number of bytes / registers to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data which was read, together with the timestamp</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)"><code>I2cDeviceSynchSimple.read(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)"><code>I2cDeviceSynchSimple.read8(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd></dl>
</li>
</ul>
<a name="write8(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(int&nbsp;ireg,
          int&nbsp;bVal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Writes a byte to the indicated register.  See also
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>I2cDeviceSynchSimple.write(int, byte[], boolean)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int)">write8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number that is to be written</dd><dd><code>bVal</code> - the byte which is to be written to that register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>I2cDeviceSynchSimple.write(int, byte[], boolean)</code></a></dd></dl>
</li>
</ul>
<a name="write8(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(int&nbsp;ireg,
          int&nbsp;bVal,
          boolean&nbsp;waitForCompletion)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int,%20boolean)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Writes a byte to the indicated register. See also
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>I2cDeviceSynchSimple.write(int, byte[], boolean)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int,%20boolean)">write8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number that is to be written</dd><dd><code>bVal</code> - the byte which is to be written to that register</dd><dd><code>waitForCompletion</code> - whether or not to wait until the write has been sent to the controller</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>I2cDeviceSynchSimple.write(int, byte[], boolean)</code></a></dd></dl>
</li>
</ul>
<a name="write(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;ireg,
         byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[])">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Writes data to a set of registers, beginning with the one indicated. See also
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>I2cDeviceSynchSimple.write(int, byte[], boolean)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the first of the registers which is to be written</dd><dd><code>data</code> - the data which is to be written to the registers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)"><code>I2cDeviceSynchSimple.write(int, byte[], boolean)</code></a></dd></dl>
</li>
</ul>
<a name="write(int, byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;ireg,
         byte[]&nbsp;data,
         boolean&nbsp;waitForCompletion)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Writes data to a set of registers, beginning with the one indicated. The data will be
 written to the I2C device in an expeditious manner. Once data is accepted by this API,
 it is guaranteed that (barring catastrophic failure) the data will be transmitted to the
 USB controller module before the I2cDeviceSync is closed. The call itself may or may block
 until the data has been transmitted to the USB controller module according to a caller-provided
 parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the first of the registers which is to be written</dd><dd><code>data</code> - the data which is to be written to the registers</dd><dd><code>waitForCompletion</code> - whether or not to wait until the write has been sent to the controller</dd></dl>
</li>
</ul>
<a name="waitForWriteCompletions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWriteCompletions</h4>
<pre>public&nbsp;void&nbsp;waitForWriteCompletions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#waitForWriteCompletions()">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Waits for any previously issued writes to be written to the USB controller module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#waitForWriteCompletions()">waitForWriteCompletions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
</dl>
</li>
</ul>
<a name="enableWriteCoalescing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWriteCoalescing</h4>
<pre>public&nbsp;void&nbsp;enableWriteCoalescing(boolean&nbsp;enable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#enableWriteCoalescing(boolean)">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Enables or disables an optimization wherein writes to two sets of adjacent register
 ranges may be coalesced into a single I2c transaction if the second write comes along
 while the first is still queued for writing. By default, write coalescing is disabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#enableWriteCoalescing(boolean)">enableWriteCoalescing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - whether to enable write coalescing or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isWriteCoalescingEnabled()"><code>I2cDeviceSynchSimple.isWriteCoalescingEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isWriteCoalescingEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWriteCoalescingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWriteCoalescingEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isWriteCoalescingEnabled()">I2cDeviceSynchSimple</a></code></strong></div>
<div class="block">Answers as to whether write coalescing is currently enabled on this device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isWriteCoalescingEnabled()">isWriteCoalescingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether write coalescing is currently enabled or not.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#enableWriteCoalescing(boolean)"><code>I2cDeviceSynchSimple.enableWriteCoalescing(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.WRITE_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchImplOnSimple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
