<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>I2cDeviceSynch</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2cDeviceSynch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceReader.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface I2cDeviceSynch" class="title">Interface I2cDeviceSynch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware">Engagable</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImplOnSimple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">I2cDeviceSynch</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>, <a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware">Engagable</a></pre>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch</code></a> is an interface that exposes functionality for interacting with I2c
 devices. Its methods are synchronous, in that they complete their action before returning to the
 caller.

 <p>Methods are provided to read and write data simply and straightforwardly. Singleton bytes
 or larger quantities of data can be read or written using <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)"><code>read8()</code></a> and
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int)"><code>write8()</code></a> or <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)"><code>read()</code></a> and <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[])"><code>write()</code></a>
 respectively. No attention to 'read mode' or 'write mode' is required. Simply call reads
 and writes as you need them, and the right thing happens.

 <p>For devices that automatically shutdown if no communication is received within a certain
 duration, a heartbeat facility is optionally provided.</p>

 <p>On causality: regarding the sequencing of reads and writes, two important points are
 worthy of mention. First, reads and writes are ultimately issued to the controller in the same
 chronological order they were received by the device client instance. Second, even more
 importantly, reads *always* see the effect of preceding writes on the controller. That is,
 a read that follows a write will ensure that, first, the write gets issued to the controller, and
 then, second, a read from the controller is subsequently issued. By contrast, absent such
 constraints, a read might quickly return freshly-read data already present without having to
 interact with the controller. Which brings us to...</p>

 <p>Reading data. The simplest way to read data is to call one of the variations of the
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)"><code>read()</code></a> method. This is always correct, and will return data as accessed
 from the I2c device. However, in many situations, reads can be significantly optimized by use
 of a <em>read window</em>. With a read window, a larger chunk of the device's I2c register space
 can be automatically read even if only a portion of it is needed to service a particular read()
 call; this can make subsequent read()s significantly faster. Further, depending on the mode
 of <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware"><code>ReadWindow</code></a> used, read
 operations will occur in the background, and read()s will be serviced (subject to causality) out
 of cached data updated and maintained by the background processing without any synchronous
 communication with the I2c device itself. For sensors in particular, this mode of operation
 can be particularly advantageous.</p>

 <p>Three modes of <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware"><code>ReadWindow</code></a> are
 available:</p>
 <ol>
     <li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html#REPEAT"><code>REPEAT</code></a>. In this
     mode, background reads are always scheduled and cached data updated whenever there's no other
     (writing) work to do. This is the mode commonly used by sensors, who mostly execute reads
     and only issue a write relatively infrequently.</li>
     <li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html#BALANCED"><code>BALANCED</code></a>. In this
     mode, background reads are also performed, but only if the user initiates a manual read first after
     a write operation. The object does not automatically start background reads on its own, as the
     transition from writing to reading can be a relatively expensive one. This mode can be useful
     for objects like motor and servo controllers which exhibit a balanced mix of both write and
     read operations</li>
     <li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html#ONLY_ONCE"><code>ONLY_ONCE</code></a>. In this
     mode, no background reading is performed; data is always retrieved with a synchronous
     communication to the i2c device.</li>
 </ol>

 <p>An <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch</code></a> has only one read window in effect at any particular time. This can
 be updated with <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>setReadWindow(ReadWindow)</code></a> or <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>ensureReadWindow()</code></a>.
 When a read() is made, if the registers requested therein are contained within the current
 read window, then that whole window of data is read from the i2c device (if the cache is out
 of date) and the appropriate portion thereof returned. In contrast, if the requested registers
 are not so contained, then, in effect, a one-off <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html#ONLY_ONCE"><code>ONLY_ONCE</code></a>
 is used without disturbing the window maintained by <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>setReadWindow(ReadWindow)</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a></strong></code>
<div class="block">Instances of HeartBeatAction indicate what action to carry out to perform
 a heartbeat should that become necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadMode</a></strong></code>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch.ReadMode</code></a> controls whether when asked to read we read only once or read multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a></strong></code>
<div class="block">RegWindow is a utility class for managing the window of I2C register bytes that
 are read from our I2C device on every hardware cycle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">ensureReadWindow</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;windowNeeded,
                <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;windowToSet)</code>
<div class="block">Ensure that the current register window covers the indicated set of registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatAction()">getHeartbeatAction</a></strong>()</code>
<div class="block">Returns the current action, if any, to take upon expiration of the heartbeat interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatInterval()">getHeartbeatInterval</a></strong>()</code>
<div class="block">Returns the interval within which communication must be received by the I2C device lest
 a timeout occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getReadWindow()">getReadWindow</a></strong>()</code>
<div class="block">Returns the current register window used for reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#readTimeStamped(int,%20int,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">readTimeStamped</a></strong>(int&nbsp;ireg,
               int&nbsp;creg,
               <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readWindowNeeded,
               <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readWindowSet)</code>
<div class="block">Advanced: Atomically calls ensureReadWindow() with the last two parameters and then
 readTimeStamped() with the first two without the possibility of a concurrent client
 interrupting in the middle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatAction(com.qualcomm.robotcore.hardware.I2cDeviceSynch.HeartbeatAction)">setHeartbeatAction</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a>&nbsp;action)</code>
<div class="block">Sets the action to take when the current heartbeat interval expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatInterval(int)">setHeartbeatInterval</a></strong>(int&nbsp;ms)</code>
<div class="block">Sets the interval within which communication must be received by the I2C device lest
 a timeout may occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">setReadWindow</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;window)</code>
<div class="block">Set the set of registers that we will read and read and read again on every hardware cycle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#enableWriteCoalescing(boolean)">enableWriteCoalescing</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getI2cAddr()">getI2cAddr</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isArmed()">isArmed</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isWriteCoalescingEnabled()">isWriteCoalescingEnabled</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read(int,%20int)">read</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)">read8</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)">readTimeStamped</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setI2cAddr(com.qualcomm.robotcore.hardware.I2cAddr)">setI2cAddr</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLogging(boolean)">setLogging</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLoggingTag(java.lang.String)">setLoggingTag</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#waitForWriteCompletions()">waitForWriteCompletions</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[])">write</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write(int,%20byte[],%20boolean)">write</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int)">write8</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8(int,%20int,%20boolean)">write8</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer()">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cAddrConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)">setI2cAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cAddressableDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress()">getI2cAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.Engagable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware">Engagable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#disengage()">disengage</a>, <a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#engage()">engage</a>, <a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#isEngaged()">isEngaged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadWindow</h4>
<pre>void&nbsp;setReadWindow(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;window)</pre>
<div class="block">Set the set of registers that we will read and read and read again on every hardware cycle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the register window to read. May be null, indicating that no reads are to occur.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getReadWindow()"><code>getReadWindow()</code></a></dd></dl>
</li>
</ul>
<a name="getReadWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadWindow</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;getReadWindow()</pre>
<div class="block">Returns the current register window used for reading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current read window</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>setReadWindow(ReadWindow)</code></a></dd></dl>
</li>
</ul>
<a name="ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow, com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureReadWindow</h4>
<pre>void&nbsp;ensureReadWindow(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;windowNeeded,
                    <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;windowToSet)</pre>
<div class="block">Ensure that the current register window covers the indicated set of registers.

 If there is currently a non-null register window, and windowNeeded is non-null,
 and the current register window entirely contains windowNeeded, then do nothing.
 Otherwise, set the current register window to windowToSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowNeeded</code> - Test the current register window, if any, against this window
                     to see if an update to the current register window is needed in
                     order to cover it. May be null, indicating that an update to the
                     current register window is <I>always</I> needed</dd><dd><code>windowToSet</code> - If an update to the current register window is needed, then this
                     is the window to which it will be set. May be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>setReadWindow(ReadWindow)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8(int)"><code>I2cDeviceSynchSimple.read8(int)</code></a></dd></dl>
</li>
</ul>
<a name="readTimeStamped(int, int, com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow, com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple.TimestampedData</a>&nbsp;readTimeStamped(int&nbsp;ireg,
                                                   int&nbsp;creg,
                                                   <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readWindowNeeded,
                                                   <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readWindowSet)</pre>
<div class="block">Advanced: Atomically calls ensureReadWindow() with the last two parameters and then
 readTimeStamped() with the first two without the possibility of a concurrent client
 interrupting in the middle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ireg</code> - the register number of the first byte register to read</dd><dd><code>creg</code> - the number of bytes / registers to read</dd><dd><code>readWindowNeeded</code> - the read window we require</dd><dd><code>readWindowSet</code> - the read window to set if the required read window is not current</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data that was read, together with the timestamp</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow(com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow,%20com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow)"><code>ensureReadWindow(ReadWindow, ReadWindow)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped(int,%20int)"><code>I2cDeviceSynchSimple.readTimeStamped(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setHeartbeatInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatInterval</h4>
<pre>void&nbsp;setHeartbeatInterval(int&nbsp;ms)</pre>
<div class="block">Sets the interval within which communication must be received by the I2C device lest
 a timeout may occur. The default heartbeat interval is zero, signifying that no heartbeat
 is maintained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - the new hearbeat interval, in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatInterval()"><code>getHeartbeatInterval()</code></a></dd></dl>
</li>
</ul>
<a name="getHeartbeatInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatInterval</h4>
<pre>int&nbsp;getHeartbeatInterval()</pre>
<div class="block">Returns the interval within which communication must be received by the I2C device lest
 a timeout occur.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current heartbeat interval, in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatInterval(int)"><code>setHeartbeatInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="setHeartbeatAction(com.qualcomm.robotcore.hardware.I2cDeviceSynch.HeartbeatAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatAction</h4>
<pre>void&nbsp;setHeartbeatAction(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a>&nbsp;action)</pre>
<div class="block">Sets the action to take when the current heartbeat interval expires.
 The default action is null; thus, to be useful, an action must always
 be explicitly specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to take at each heartbeat.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#getHeartbeatAction()"><code>getHeartbeatAction()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatInterval(int)"><code>setHeartbeatInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="getHeartbeatAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeartbeatAction</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.HeartbeatAction</a>&nbsp;getHeartbeatAction()</pre>
<div class="block">Returns the current action, if any, to take upon expiration of the heartbeat interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current heartbeat action. May be null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#setHeartbeatAction(com.qualcomm.robotcore.hardware.I2cDeviceSynch.HeartbeatAction)"><code>setHeartbeatAction(HeartbeatAction)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceReader.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.HeartbeatAction.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
