<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>I2cDeviceImpl</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2cDeviceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceReader.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceImpl.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class I2cDeviceImpl" class="title">Class I2cDeviceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">com.qualcomm.robotcore.hardware.I2cControllerPortDeviceImpl</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.I2cDeviceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cControllerPortDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">I2cDeviceImpl</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cControllerPortDeviceImpl</a>
implements <a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></pre>
<div class="block">Control a single I2C Device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#callback">callback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#callbackCount">callbackCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qualcomm.robotcore.hardware.I2cControllerPortDeviceImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cControllerPortDeviceImpl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#controller">controller</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#physicalPort">physicalPort</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#I2cDeviceImpl(com.qualcomm.robotcore.hardware.I2cController,%20int)">I2cDeviceImpl</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
             int&nbsp;port)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#clearI2cPortActionFlag()">clearI2cPortActionFlag</a></strong>()</code>
<div class="block">Clears the flag that <a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#setI2cPortActionFlag()"><code>I2cDevice.setI2cPortActionFlag()</code></a> sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#close()">close</a></strong>()</code>
<div class="block">Closes this device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#controllerNowArmedOrPretending()">controllerNowArmedOrPretending</a></strong>()</code>
<div class="block">intended as a subclass hook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#copyBufferIntoWriteBuffer(byte[])">copyBufferIntoWriteBuffer</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#deregisterForPortReadyBeginEndCallback()">deregisterForPortReadyBeginEndCallback</a></strong>()</code>
<div class="block">deregister for port-ready begin and cessation notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#deregisterForPortReadyCallback()">deregisterForPortReadyCallback</a></strong>()</code>
<div class="block">Unregister for a port-ready callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#enableI2cReadMode(com.qualcomm.robotcore.hardware.I2cAddr,%20int,%20int)">enableI2cReadMode</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr,
                 int&nbsp;memAddress,
                 int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#enableI2cWriteMode(com.qualcomm.robotcore.hardware.I2cAddr,%20int,%20int)">enableI2cWriteMode</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr,
                  int&nbsp;memAddress,
                  int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getCallbackCount()">getCallbackCount</a></strong>()</code>
<div class="block">Returns the number of callbacks ever experienced by this I2cDevice instance, whether or not
 they were ever seen by a registered callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getConnectionInfo()">getConnectionInfo</a></strong>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getController()">getController</a></strong>()</code>
<div class="block">returns the I2cController on which this device is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getCopyOfReadBuffer()">getCopyOfReadBuffer</a></strong>()</code>
<div class="block">Get a copy of the most recent data read in from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getCopyOfWriteBuffer()">getCopyOfWriteBuffer</a></strong>()</code>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getDeviceName()">getDeviceName</a></strong>()</code>
<div class="block">Returns a string suitable for display to the user as to the type of device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getI2cPortReadyCallback()">getI2cPortReadyCallback</a></strong>()</code>
<div class="block">returns the currently registered port-ready callback for this device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getI2cReadCache()">getI2cReadCache</a></strong>()</code>
<div class="block">Get direct access to the read cache used by this I2C device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getI2cReadCacheLock()">getI2cReadCacheLock</a></strong>()</code>
<div class="block">Get access to the read cache lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getI2cWriteCache()">getI2cWriteCache</a></strong>()</code>
<div class="block">Get direct access to the write cache used by this I2C device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getI2cWriteCacheLock()">getI2cWriteCacheLock</a></strong>()</code>
<div class="block">Get access to the write cache lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getManufacturer()">getManufacturer</a></strong>()</code>
<div class="block">Returns an indication of the manufacturer of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getPort()">getPort</a></strong>()</code>
<div class="block">returns the port number on the controller on which this device is found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getPortReadyBeginEndCallback()">getPortReadyBeginEndCallback</a></strong>()</code>
<div class="block">returns the currently registered callback that will receive begin and cessation notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#isArmed()">isArmed</a></strong>()</code>
<div class="block">Returns whether, as of this instant, this I2cDevice is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#isI2cPortActionFlagSet()">isI2cPortActionFlagSet</a></strong>()</code>
<div class="block">Check whether or not the action flag is set for this I2C port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#isI2cPortInReadMode()">isI2cPortInReadMode</a></strong>()</code>
<div class="block">Query whether or not the port is in Read mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#isI2cPortInWriteMode()">isI2cPortInWriteMode</a></strong>()</code>
<div class="block">Query whether or not this port is in write mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#isI2cPortReady()">isI2cPortReady</a></strong>()</code>
<div class="block">Query whether or not this I2c port is ready</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#portIsReady(int)">portIsReady</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#readI2cCacheFromController()">readI2cCacheFromController</a></strong>()</code>
<div class="block">Trigger a read of the I2C cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#readI2cCacheFromModule()">readI2cCacheFromModule</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback)">registerForI2cPortReadyCallback</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback)</code>
<div class="block">The method used to register for a port-ready callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications)">registerForPortReadyBeginEndCallback</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;callback)</code>
<div class="block">registers for notifications as to when port-ready callbacks begin or cease</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a></strong>()</code>
<div class="block">Resets the device's configuration to that which is expected at the beginning of an OpMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#setI2cPortActionFlag()">setI2cPortActionFlag</a></strong>()</code>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#writeI2cCacheToController()">writeI2cCacheToController</a></strong>()</code>
<div class="block">Trigger a write of the I2C cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#writeI2cCacheToModule()">writeI2cCacheToModule</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#writeI2cPortFlagOnlyToController()">writeI2cPortFlagOnlyToController</a></strong>()</code>
<div class="block">Write only the action flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#writeI2cPortFlagOnlyToModule()">writeI2cPortFlagOnlyToModule</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cControllerPortDeviceImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cControllerPortDeviceImpl</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#controllerNowDisarmed()">controllerNowDisarmed</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#finishConstruction()">finishConstruction</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#getI2cController()">getI2cController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#onModuleStateChange(RobotArmingStateNotifier,%20RobotArmingStateNotifier.ARMINGSTATE)">onModuleStateChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cControllerPortDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cControllerPortDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDevice.html#getI2cController()">getI2cController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a> callback</pre>
</li>
</ul>
<a name="callbackCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callbackCount</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicInteger callbackCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2cDeviceImpl(com.qualcomm.robotcore.hardware.I2cController, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2cDeviceImpl</h4>
<pre>public&nbsp;I2cDeviceImpl(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
             int&nbsp;port)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - I2C controller this channel is attached to</dd><dd><code>port</code> - port on the I2C controller</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controllerNowArmedOrPretending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerNowArmedOrPretending</h4>
<pre>protected&nbsp;void&nbsp;controllerNowArmedOrPretending()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#controllerNowArmedOrPretending()">I2cControllerPortDeviceImpl</a></code></strong></div>
<div class="block">intended as a subclass hook</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#controllerNowArmedOrPretending()">controllerNowArmedOrPretending</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cControllerPortDeviceImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;getController()</pre>
<div class="block">returns the I2cController on which this device is found</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getController()">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the I2cController on which this device is found</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">returns the port number on the controller on which this device is found</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDevice.html#getPort()">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cControllerPortDevice</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html#getPort()">getPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cControllerPortDeviceImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port number on the controller on which this device is found</dd></dl>
</li>
</ul>
<a name="enableI2cReadMode(com.qualcomm.robotcore.hardware.I2cAddr, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cReadMode</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enableI2cReadMode(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr,
                                int&nbsp;memAddress,
                                int&nbsp;length)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Enable read mode for this I2C device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#enableI2cReadMode(com.qualcomm.robotcore.hardware.I2cAddr,%20int,%20int)">enableI2cReadMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>memAddress</code> - mem address at which to start reading</dd><dd><code>length</code> - number of bytes to read</dd><dd><code>i2cAddr</code> - the address of the device on the I2c bus which should be read</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToController()"><code>I2cDevice.writeI2cCacheToController()</code></a></dd></dl>
</li>
</ul>
<a name="enableI2cWriteMode(com.qualcomm.robotcore.hardware.I2cAddr, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cWriteMode</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enableI2cWriteMode(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr,
                                 int&nbsp;memAddress,
                                 int&nbsp;length)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Enable write mode for this I2C device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#enableI2cWriteMode(com.qualcomm.robotcore.hardware.I2cAddr,%20int,%20int)">enableI2cWriteMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>memAddress</code> - mem address at which to start writing</dd><dd><code>length</code> - number of bytes to write</dd><dd><code>i2cAddr</code> - the address of the device on the I2c bus which should be written</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToController()"><code>I2cDevice.writeI2cCacheToController()</code></a></dd></dl>
</li>
</ul>
<a name="getCopyOfReadBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfReadBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getCopyOfReadBuffer()</pre>
<div class="block">Get a copy of the most recent data read in from the device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getCopyOfReadBuffer()">getCopyOfReadBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the most recent data read in from the device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cReadCache()"><code>I2cDevice.getI2cReadCache()</code></a></dd></dl>
</li>
</ul>
<a name="getCopyOfWriteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfWriteBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getCopyOfWriteBuffer()</pre>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getCopyOfWriteBuffer()">getCopyOfWriteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the data set to be written out to the device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cWriteCache()"><code>I2cDevice.getI2cWriteCache()</code></a></dd></dl>
</li>
</ul>
<a name="copyBufferIntoWriteBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBufferIntoWriteBuffer</h4>
<pre>public&nbsp;void&nbsp;copyBufferIntoWriteBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#copyBufferIntoWriteBuffer(byte[])">copyBufferIntoWriteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - buffer to copy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cWriteCache()"><code>I2cDevice.getI2cWriteCache()</code></a></dd></dl>
</li>
</ul>
<a name="setI2cPortActionFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPortActionFlag</h4>
<pre>public&nbsp;void&nbsp;setI2cPortActionFlag()</pre>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#setI2cPortActionFlag()">setI2cPortActionFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#clearI2cPortActionFlag()"><code>I2cDevice.clearI2cPortActionFlag()</code></a></dd></dl>
</li>
</ul>
<a name="clearI2cPortActionFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearI2cPortActionFlag</h4>
<pre>public&nbsp;void&nbsp;clearI2cPortActionFlag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#clearI2cPortActionFlag()">I2cDevice</a></code></strong></div>
<div class="block">Clears the flag that <a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#setI2cPortActionFlag()"><code>I2cDevice.setI2cPortActionFlag()</code></a> sets</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#clearI2cPortActionFlag()">clearI2cPortActionFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#setI2cPortActionFlag()"><code>I2cDevice.setI2cPortActionFlag()</code></a></dd></dl>
</li>
</ul>
<a name="isI2cPortActionFlagSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortActionFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortActionFlagSet()</pre>
<div class="block">Check whether or not the action flag is set for this I2C port</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortActionFlagSet()">isI2cPortActionFlagSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating whether or not the flag is set</dd></dl>
</li>
</ul>
<a name="readI2cCacheFromController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromController</h4>
<pre>public&nbsp;void&nbsp;readI2cCacheFromController()</pre>
<div class="block">Trigger a read of the I2C cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#readI2cCacheFromController()">readI2cCacheFromController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="writeI2cCacheToController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToController</h4>
<pre>public&nbsp;void&nbsp;writeI2cCacheToController()</pre>
<div class="block">Trigger a write of the I2C cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToController()">writeI2cCacheToController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToController</h4>
<pre>public&nbsp;void&nbsp;writeI2cPortFlagOnlyToController()</pre>
<div class="block">Write only the action flag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cPortFlagOnlyToController()">writeI2cPortFlagOnlyToController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="isI2cPortInReadMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInReadMode</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortInReadMode()</pre>
<div class="block">Query whether or not the port is in Read mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortInReadMode()">isI2cPortInReadMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not this port is in read mode</dd></dl>
</li>
</ul>
<a name="isI2cPortInWriteMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInWriteMode</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortInWriteMode()</pre>
<div class="block">Query whether or not this port is in write mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortInWriteMode()">isI2cPortInWriteMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not this port is in write mode</dd></dl>
</li>
</ul>
<a name="isI2cPortReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortReady</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortReady()</pre>
<div class="block">Query whether or not this I2c port is ready</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortReady()">isI2cPortReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean indicating I2c port readiness</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback)"><code>I2cDevice.registerForI2cPortReadyCallback(I2cController.I2cPortReadyCallback)</code></a></dd></dl>
</li>
</ul>
<a name="getI2cReadCacheLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getI2cReadCacheLock()</pre>
<div class="block">Get access to the read cache lock.
 <p>
 This is needed if you are accessing the read cache directly. The read
 cache lock needs to be acquired before attempting to interact with the read cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cReadCacheLock()">getI2cReadCacheLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the read cache lock</dd></dl>
</li>
</ul>
<a name="getI2cWriteCacheLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCacheLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getI2cWriteCacheLock()</pre>
<div class="block">Get access to the write cache lock.
 <p>
 This is needed if you ace accessing the write cache directly. The write
 cache lock needs to be acquired before attempting to interact with the
 write cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cWriteCacheLock()">getI2cWriteCacheLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>write cache lock</dd></dl>
</li>
</ul>
<a name="getI2cReadCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCache</h4>
<pre>public&nbsp;byte[]&nbsp;getI2cReadCache()</pre>
<div class="block">Get direct access to the read cache used by this I2C device
 <p>
 Please lock the cache before accessing it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cReadCache()">getI2cReadCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the read cache</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cReadCacheLock()"><code>I2cDevice.getI2cReadCacheLock()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getCopyOfReadBuffer()"><code>I2cDevice.getCopyOfReadBuffer()</code></a></dd></dl>
</li>
</ul>
<a name="getI2cWriteCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCache</h4>
<pre>public&nbsp;byte[]&nbsp;getI2cWriteCache()</pre>
<div class="block">Get direct access to the write cache used by this I2C device
 <p>
 Please lock the cache before accessing it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cWriteCache()">getI2cWriteCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the write cache</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cWriteCacheLock()"><code>I2cDevice.getI2cWriteCacheLock()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getCopyOfWriteBuffer()"><code>I2cDevice.getCopyOfWriteBuffer()</code></a></dd></dl>
</li>
</ul>
<a name="portIsReady(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portIsReady</h4>
<pre>public&nbsp;void&nbsp;portIsReady(int&nbsp;port)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html#portIsReady(int)">portIsReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForI2cPortReadyCallback</h4>
<pre>public&nbsp;void&nbsp;registerForI2cPortReadyCallback(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback)</pre>
<div class="block">The method used to register for a port-ready callback</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback)">registerForI2cPortReadyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - pass in the I2C callback that will be called when the device is ready</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cPortReadyCallback()"><code>I2cDevice.getI2cPortReadyCallback()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#deregisterForPortReadyCallback()"><code>I2cDevice.deregisterForPortReadyCallback()</code></a></dd></dl>
</li>
</ul>
<a name="getI2cPortReadyCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cPortReadyCallback</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;getI2cPortReadyCallback()</pre>
<div class="block">returns the currently registered port-ready callback for this device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getI2cPortReadyCallback()">getI2cPortReadyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently registered port-ready callback for this device</dd></dl>
</li>
</ul>
<a name="deregisterForPortReadyCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyCallback</h4>
<pre>public&nbsp;void&nbsp;deregisterForPortReadyCallback()</pre>
<div class="block">Unregister for a port-ready callback</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#deregisterForPortReadyCallback()">deregisterForPortReadyCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback)"><code>I2cDevice.registerForI2cPortReadyCallback(I2cController.I2cPortReadyCallback)</code></a></dd></dl>
</li>
</ul>
<a name="getCallbackCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackCount</h4>
<pre>public&nbsp;int&nbsp;getCallbackCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getCallbackCount()">I2cDevice</a></code></strong></div>
<div class="block">Returns the number of callbacks ever experienced by this I2cDevice instance, whether or not
 they were ever seen by a registered callback. This method is mostly useful for debugging and
 gathering of statistics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getCallbackCount()">getCallbackCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of port-is-ready callbacks ever experienced by this <a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDevice</code></a> instance</dd></dl>
</li>
</ul>
<a name="registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForPortReadyBeginEndCallback</h4>
<pre>public&nbsp;void&nbsp;registerForPortReadyBeginEndCallback(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;callback)</pre>
<div class="block">registers for notifications as to when port-ready callbacks begin or cease</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications)">registerForPortReadyBeginEndCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback which will receive such notifications</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getPortReadyBeginEndCallback()"><code>I2cDevice.getPortReadyBeginEndCallback()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#deregisterForPortReadyBeginEndCallback()"><code>I2cDevice.deregisterForPortReadyBeginEndCallback()</code></a></dd></dl>
</li>
</ul>
<a name="getPortReadyBeginEndCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortReadyBeginEndCallback</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;getPortReadyBeginEndCallback()</pre>
<div class="block">returns the currently registered callback that will receive begin and cessation notifications</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#getPortReadyBeginEndCallback()">getPortReadyBeginEndCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently registered callback that will receive begin and cessation notifications</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications)"><code>I2cDevice.registerForPortReadyBeginEndCallback(I2cController.I2cPortReadyBeginEndNotifications)</code></a></dd></dl>
</li>
</ul>
<a name="deregisterForPortReadyBeginEndCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyBeginEndCallback</h4>
<pre>public&nbsp;void&nbsp;deregisterForPortReadyBeginEndCallback()</pre>
<div class="block">deregister for port-ready begin and cessation notifications</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#deregisterForPortReadyBeginEndCallback()">deregisterForPortReadyBeginEndCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications)"><code>I2cDevice.registerForPortReadyBeginEndCallback(I2cController.I2cPortReadyBeginEndNotifications)</code></a></dd></dl>
</li>
</ul>
<a name="isArmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmed</h4>
<pre>public&nbsp;boolean&nbsp;isArmed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isArmed()">I2cDevice</a></code></strong></div>
<div class="block">Returns whether, as of this instant, this I2cDevice is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#isArmed()">isArmed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the arming status of this I2cDevice</dd></dl>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a>&nbsp;getManufacturer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer()">HardwareDevice</a></code></strong></div>
<div class="block">Returns an indication of the manufacturer of this device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer()">getManufacturer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the device's manufacturer</dd></dl>
</li>
</ul>
<a name="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">HardwareDevice</a></code></strong></div>
<div class="block">Returns a string suitable for display to the user as to the type of device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>device manufacturer and name</dd></dl>
</li>
</ul>
<a name="getConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">HardwareDevice</a></code></strong></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>connection info</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">HardwareDevice</a></code></strong></div>
<div class="block">Version</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>get the version of this device</dd></dl>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode()">HardwareDevice</a></code></strong></div>
<div class="block">Resets the device's configuration to that which is expected at the beginning of an OpMode.
 For example, motors will reset the their direction to 'forward'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode()">resetDeviceConfigurationForOpMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">HardwareDevice</a></code></strong></div>
<div class="block">Closes this device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="readI2cCacheFromModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;readI2cCacheFromModule()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use readI2cCacheFromController()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#readI2cCacheFromModule()">readI2cCacheFromModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="writeI2cCacheToModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeI2cCacheToModule()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use writeI2cCacheToController()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToModule()">writeI2cCacheToModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeI2cPortFlagOnlyToModule()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use writeI2cPortFlagOnlyToController()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cPortFlagOnlyToModule()">writeI2cPortFlagOnlyToModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cDevice</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceReader.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceImpl.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
