<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ServoEx</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoEx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoEx.html" target="_top">Frames</a></li>
<li><a href="ServoEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface ServoEx" class="title">Interface ServoEx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoImplEx.html" title="class in com.qualcomm.robotcore.hardware">ServoImplEx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServoEx</span></pre>
<div class="block">The ServoEx interface provides enhanced servo functionality which is available with some
 hardware devices. The ServoEx interface is typically used as a second interface on an object
 whose primary interface is Servo or CRServo. To access it, cast your Servo or CRServo object
 to ServoEx. However, it is perhaps prudent to first test whether the cast will succeed by
 testing using 'instanceof'.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware"><code>DcMotorEx</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a></strong></code>
<div class="block">ServoPwmRange instances are used to specify the upper and lower pulse widths
 and overall framing rate for a servo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#getPwmRange()">getPwmRange</a></strong>()</code>
<div class="block">Returns the current PWM range limits for the servo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#isPwmEnabled()">isPwmEnabled</a></strong>()</code>
<div class="block">Returns whether the PWM is energized for this particular servo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmDisable()">setPwmDisable</a></strong>()</code>
<div class="block">Individually denergizes the PWM for this particular servo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmEnable()">setPwmEnable</a></strong>()</code>
<div class="block">Individually energizes the PWM for this particular servo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmRange(com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange)">setPwmRange</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a>&nbsp;range)</code>
<div class="block">Sets the PWM range limits for the servo</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPwmRange(com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwmRange</h4>
<pre>void&nbsp;setPwmRange(<a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a>&nbsp;range)</pre>
<div class="block">Sets the PWM range limits for the servo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - the new PWM range limits for the servo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#getPwmRange()"><code>getPwmRange()</code></a></dd></dl>
</li>
</ul>
<a name="getPwmRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwmRange</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware">ServoEx.ServoPwmRange</a>&nbsp;getPwmRange()</pre>
<div class="block">Returns the current PWM range limits for the servo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current PWM range limits for the servo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmRange(com.qualcomm.robotcore.hardware.ServoEx.ServoPwmRange)"><code>setPwmRange(ServoPwmRange)</code></a></dd></dl>
</li>
</ul>
<a name="setPwmEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwmEnable</h4>
<pre>void&nbsp;setPwmEnable()</pre>
<div class="block">Individually energizes the PWM for this particular servo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmDisable()"><code>setPwmDisable()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#isPwmEnabled()"><code>isPwmEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="setPwmDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwmDisable</h4>
<pre>void&nbsp;setPwmDisable()</pre>
<div class="block">Individually denergizes the PWM for this particular servo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmEnable()"><code>setPwmEnable()</code></a></dd></dl>
</li>
</ul>
<a name="isPwmEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPwmEnabled</h4>
<pre>boolean&nbsp;isPwmEnabled()</pre>
<div class="block">Returns whether the PWM is energized for this particular servo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.html#setPwmEnable()"><code>setPwmEnable()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoControllerEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/ServoEx.ServoPwmRange.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/ServoEx.html" target="_top">Frames</a></li>
<li><a href="ServoEx.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
