<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Telemetry</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Telemetry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/Telemetry.html" target="_top">Frames</a></li>
<li><a href="Telemetry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external</div>
<h2 title="Interface Telemetry" class="title">Interface Telemetry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Telemetry</span></pre>
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> provide a means by which data can be transmitted from the
 robot controller to the driver station and displayed on the driver station screen.

 <p>Simple use of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> consists of a series of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.String,%20java.lang.Object...)"><code>addData()</code></a> calls, followed by a call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>. For example:</p>

 <pre>
     // LinearOpMode
     telemetry.addData("count", currentCount);
     telemetry.addData("elapsedTime", "%.3f", elapsedSeconds);
     telemetry.update();
 </pre>

 <p>In the 2015/16 season, the call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a> was not required; now, however,
 in a <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><code>LinearOpMode</code></a>, unless <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a> is called, nothing will appear on the
 driver station screen. In other, loop-based opmodes, <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a> continues to be called
 automatically at the end of <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#loop()"><code>OpMode.loop()</code></a> and <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init_loop()"><code>OpMode.init_loop()</code></a>; no call to
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a> is required in loop-based opmodes.</p>

 <pre>
     // loop-based opmode
     telemetry.addData("count", currentCount);
     telemetry.addData("elapsedTime", "%.3f", elapsedSeconds);
 </pre>

 <p>By default (but see <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setAutoClear(boolean)"><code>setAutoClear()</code></a>), data is cleared from the
 telemetry after each call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>; thus, you need to issue <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData()</code></a> for the entire contents of the telemetry screen on each update cycle.
 This behavior is just as it was in the 2015/16 season.</p>

 <p>A more complicated use of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> might have different parts of the program update
 different items on the display in a decoupled, decentralized manner. Such situations might
 usefully avail themselves of turning off the auto-clear setting. For example:</p>

 <pre>
     telemetry.setAutoClear(false);
     Telemetry.Item countItem = telemetry.addData("count", 0);
     Telemetry.Item elapsedItem = telemetry.addData("elapsedTime", 0);

     void onePartOfYourCode() {
         ...
         countItem.setValue(0);
         telemetry.update();
         ...
     }

     void anotherPartOfYourCode() {
         ...
         elapsedItem.setValue("%.3f", elapsedSeconds);
         telemetry.update();
         ...
     }
 </pre>

 <p>In this way different parts of the code can update only a portion of the telemetry screen
 without disturbing other parts.</p>

 <p>Below the list of caption, value, pairs, on the screen a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> also displays
 a short, unstructured log of messages. Use <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#add(java.lang.String,%20java.lang.Object...)"><code>log().add()</code></a>
 to add to the log. See also <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#log()"><code>log()</code></a>.</p>

 <p>Actual transmission to the driver station is throttled to avoid use of excessive bandwidth.
 By default, transmission will occur at most every 250ms. This interval can be controlled with
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setMsTransmissionInterval(int)"><code>setMsTransmissionInterval()</code></a>. Any <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>s which
 occur more frequently will not be transmitted if superseded by a subsequent <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>
 before the transmission interval expires.</p>

 <p>As mentioned above, by default, after each call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>, the method <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a>
 is automatically called. Thus, in simple usage, after each <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>, you'll want to issue
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData()</code></a> calls to rebuild the entire driver station telemetry
 screen that you wish to observe. This simple usage can be modified in two ways.</p>

 <p>First, the automatic issuance of calls to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> can be altered by means of
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setAutoClear(boolean)"><code>setAutoClear(boolean)</code></a>. If auto clearing is set to false, previously added telemetry
 items remain present from <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a> to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>, but their value can still be altered
 using <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setValue(java.lang.Object)"><code>Item.setValue()</code></a>, items can be removed using <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#removeItem(org.firstinspires.ftc.robotcore.external.Telemetry.Item)"><code>removeItem(Item)</code></a>,
 and new items can be added using <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData()</code></a> and <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20java.lang.Object)"><code>Item.addData()</code></a>.</p>

 <p>Second, telemetry items created in a functional form using <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, Func)</code></a> or
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>Telemetry.Item.addData(String, Func)</code></a> are <em>not</em> automatically removed when <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a>
 is called, either implicitly or explicitly (though they are removed when <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clearAll()"><code>clearAll()</code></a> is
 called). The intent of such items is allow a one-time specification of telemetry items by
 providing a function that can <em>produce</em> a value to be displayed rather than providing the
 actual value itself. Such functions are evaluated only when it is known that telemetry is going to
 be transmitted to the driver station (and so a value is required). This approach can be particularly
 useful if the acquisition of the data to be displayed is relatively expensive or time consuming, as
 that cost is only expended when actually useful.

 In addition to one-item-per-line display on the driver station, multiple items per line can
 be displayed by starting with a call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addLine()"><code>addLine()</code></a> and then following up with one or more
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a> calls. For example:

 <pre>
     telemetry.addLine()
          .addData("count", currentCount)
          .addData("elapsedTime", "%.3f", seconds);
     telemetry.addLine()
          .addData("voltage", "%.1f", getCurrentVoltage())
          .addData("orientation", "%s", getOrientation());
     telemetry.update();
 </pre>

 <p>Items on the same line are separated by the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getItemSeparator()"><code>item separator</code></a>. Caption
 and value within an item are separated by the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getCaptionValueSeparator()"><code>caption value separator</code></a>.</p>

 <p>Note: in the 2015/16 season, it was possible for <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> instances to be automatically
 sorted in alphabetical order by caption. This functionality is no longer supported.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></strong></code>
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a> represent an item of data on the drive station telemetry display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Line</a></strong></code>
<div class="block">Instances of <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Line</code></a> build lines of data on the driver station telemetry display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Log</a></strong></code>
<div class="block">The <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Log</code></a> in a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> instance provides an append-only list of messages
 that appear on the driver station below the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s of the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addAction(java.lang.Runnable)">addAction</a></strong>(java.lang.Runnable&nbsp;action)</code>
<div class="block">In addition to items and lines, a telemetry may also contain a list of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)">addData</a></strong>(java.lang.String&nbsp;caption,
       <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</code>
<div class="block">Adds an item to the end of the telemetry being built for driver station display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)">addData</a></strong>(java.lang.String&nbsp;caption,
       java.lang.Object&nbsp;value)</code>
<div class="block">Adds an item to the end if the telemetry being built for driver station display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)">addData</a></strong>(java.lang.String&nbsp;caption,
       java.lang.String&nbsp;format,
       <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</code>
<div class="block">Adds an item to the end of the telemetry being built for driver station display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.String,%20java.lang.Object...)">addData</a></strong>(java.lang.String&nbsp;caption,
       java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;args)</code>
<div class="block">Adds an item to the end of the telemetry being built for driver station display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addLine()">addLine</a></strong>()</code>
<div class="block">Creates and returns a new line in the receiver <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addLine(java.lang.String)">addLine</a></strong>(java.lang.String&nbsp;lineCaption)</code>
<div class="block">Creates and returns a new line in the receiver <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all items from the receiver whose value is not to be retained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">Removes <em>all</em> items, lines, and actions from the receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getCaptionValueSeparator()">getCaptionValueSeparator</a></strong>()</code>
<div class="block">Returns the string which is used to separate caption from value within a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getItemSeparator()">getItemSeparator</a></strong>()</code>
<div class="block">Returns the string which is used to separate <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s contained within a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getMsTransmissionInterval()">getMsTransmissionInterval</a></strong>()</code>
<div class="block">Returns the minimum interval between <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> transmissions from the robot controller
 to the driver station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#isAutoClear()">isAutoClear</a></strong>()</code>
<div class="block">Answers whether <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> is automatically called after each call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#log()">log</a></strong>()</code>
<div class="block">Returns the log of this <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> to which log entries may be appended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#removeAction(java.lang.Object)">removeAction</a></strong>(java.lang.Object&nbsp;token)</code>
<div class="block">Removes a previously added action from the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#removeItem(org.firstinspires.ftc.robotcore.external.Telemetry.Item)">removeItem</a></strong>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;item)</code>
<div class="block">Removes an item from the receiver telemetry, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#removeLine(org.firstinspires.ftc.robotcore.external.Telemetry.Line)">removeLine</a></strong>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Line</a>&nbsp;line)</code>
<div class="block">Removes a line from the receiver telemetry, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setAutoClear(boolean)">setAutoClear</a></strong>(boolean&nbsp;autoClear)</code>
<div class="block">Sets whether <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> is automatically called after each call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setCaptionValueSeparator(java.lang.String)">setCaptionValueSeparator</a></strong>(java.lang.String&nbsp;captionValueSeparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setItemSeparator(java.lang.String)">setItemSeparator</a></strong>(java.lang.String&nbsp;itemSeparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setMsTransmissionInterval(int)">setMsTransmissionInterval</a></strong>(int&nbsp;msTransmissionInterval)</code>
<div class="block">Sets the minimum interval between <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> transmissions from the robot controller
 to the driver station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()">update</a></strong>()</code>
<div class="block">Sends the receiver <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> to the driver station if more than the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getMsTransmissionInterval()"><code>transmission interval</code></a> has elapsed since the last transmission, or schedules the transmission
 of the receiver should no subsequent <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> state be scheduled for transmission before
 the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getMsTransmissionInterval()"><code>transmission interval</code></a> expires.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addData(java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;addData(java.lang.String&nbsp;caption,
                     java.lang.String&nbsp;format,
                     java.lang.Object...&nbsp;args)</pre>
<div class="block">Adds an item to the end of the telemetry being built for driver station display. The value shown
 will be the result of calling <code>String.format()</code>
 with the indicated format and arguments. The caption and value are shown on the driver station
 separated by the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getCaptionValueSeparator()"><code>caption value separator</code></a>. The item
 is removed if <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> or <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clearAll()"><code>clearAll()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the caption to use</dd><dd><code>format</code> - the string by which the arguments are to be formatted</dd><dd><code>args</code> - the arguments to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a> that can be used to update the value or append further <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, Func)</code></a></dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;addData(java.lang.String&nbsp;caption,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Adds an item to the end if the telemetry being built for driver station display. The value shown
 will be the result of calling <code>toString()</code> on the provided value
 object. The caption and value are shown on the driver station separated by the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getCaptionValueSeparator()"><code>caption value separator</code></a>. The item is removed if <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a>
 or <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clearAll()"><code>clearAll()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the caption to use</dd><dd><code>value</code> - the value to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a> that can be used to update the value or append further <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.String,%20java.lang.Object...)"><code>addData(String, String, Object...)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, Func)</code></a></dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, org.firstinspires.ftc.robotcore.external.Func)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;addData(java.lang.String&nbsp;caption,
                         <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</pre>
<div class="block">Adds an item to the end of the telemetry being built for driver station display. The value shown
 will be the result of calling <code>toString()</code> on the object which is
 returned from invoking valueProducer.<a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html#value()"><code>Func.value()</code></a> value()}. The caption and value are
 shown on the driver station separated by the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getCaptionValueSeparator()"><code>caption value
 separator</code></a>. The item is removed if <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clearAll()"><code>clearAll()</code></a> is called, but <em>not</em> if
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> is called.

 <p>The valueProducer is evaluated only if actual transmission to the driver station
 is to occur. This is important, as it provides a means of displaying telemetry which
 is relatively expensive to evaluate while avoiding computation or delay on evaluations
 which won't be transmitted due to transmission interval throttling.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the caption to use</dd><dd><code>valueProducer</code> - the object which will provide the value to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a> that can be used to update the value or append further <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.String,%20java.lang.Object...)"><code>addData(String, String, Object...)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, String, Func)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getMsTransmissionInterval()"><code>getMsTransmissionInterval()</code></a></dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, java.lang.String, org.firstinspires.ftc.robotcore.external.Func)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;addData(java.lang.String&nbsp;caption,
                         java.lang.String&nbsp;format,
                         <a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;T&gt;&nbsp;valueProducer)</pre>
<div class="block">Adds an item to the end of the telemetry being built for driver station display. The value shown
 will be the result of calling <code>String.format(java.lang.String, java.lang.Object...)</code> on the object which is returned from invoking
 valueProducer.<a href="../../../../../org/firstinspires/ftc/robotcore/external/Func.html#value()"><code>Func.value()</code></a> value()}. The caption and value are shown on the driver station
 separated by the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getCaptionValueSeparator()"><code>caption value separator</code></a>. The item is removed
 if <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clearAll()"><code>clearAll()</code></a> is called, but <em>not</em> if <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> is called.

 <p>The valueProducer is evaluated only if actual transmission to the driver station
 is to occur. This is important, as it provides a means of displaying telemetry which
 is relatively expensive to evaluate while avoiding computation or delay on evaluations
 which won't be transmitted due to transmission interval throttling.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - the caption to use</dd><dd><code>valueProducer</code> - the object which will provide the value to display</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a> that can be used to update the value or append further <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.String,%20java.lang.Object...)"><code>addData(String, String, Object...)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, Func)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getMsTransmissionInterval()"><code>getMsTransmissionInterval()</code></a></dd></dl>
</li>
</ul>
<a name="removeItem(org.firstinspires.ftc.robotcore.external.Telemetry.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>boolean&nbsp;removeItem(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Item</a>&nbsp;item)</pre>
<div class="block">Removes an item from the receiver telemetry, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any change was made to the receive (ie: the item was present); false otherwise</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all items from the receiver whose value is not to be retained.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#setRetained(java.lang.Boolean)"><code>Telemetry.Item.setRetained(Boolean)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html#isRetained()"><code>Telemetry.Item.isRetained()</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clearAll()"><code>clearAll()</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20org.firstinspires.ftc.robotcore.external.Func)"><code>addData(String, Func)</code></a></dd></dl>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>void&nbsp;clearAll()</pre>
<div class="block">Removes <em>all</em> items, lines, and actions from the receiver</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a></dd></dl>
</li>
</ul>
<a name="addAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>java.lang.Object&nbsp;addAction(java.lang.Runnable&nbsp;action)</pre>
<div class="block">In addition to items and lines, a telemetry may also contain a list of actions.
 When the telemetry is to be updated, these actions are evaluated before the telemetry
 lines are composed just prior to transmission. A typical use of such actions is to
 initialize some state variable, parts of which are subsequently displayed in items.
 This can help avoid needless re-evaluation.

 <p>Actions are cleared with <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clearAll()"><code>clearAll()</code></a>, and can be removed with <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#removeAction(java.lang.Object)"><code>removeAction()</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action to execute before composing the lines telemetry</dd>
<dt><span class="strong">Returns:</span></dt><dd>a token by which the action can be later removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#removeAction(java.lang.Object)"><code>removeAction(Object)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addLine()"><code>addLine()</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a></dd></dl>
</li>
</ul>
<a name="removeAction(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>boolean&nbsp;removeAction(java.lang.Object&nbsp;token)</pre>
<div class="block">Removes a previously added action from the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the token previously returned from <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addAction(java.lang.Runnable)"><code>addAction()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether any change was made to the receiver</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update()</pre>
<div class="block">Sends the receiver <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> to the driver station if more than the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getMsTransmissionInterval()"><code>transmission interval</code></a> has elapsed since the last transmission, or schedules the transmission
 of the receiver should no subsequent <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> state be scheduled for transmission before
 the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getMsTransmissionInterval()"><code>transmission interval</code></a> expires.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a transmission to the driver station occurred or not</dd></dl>
</li>
</ul>
<a name="addLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Line</a>&nbsp;addLine()</pre>
<div class="block">Creates and returns a new line in the receiver <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new line in the receiver <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a></dd></dl>
</li>
</ul>
<a name="addLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Line</a>&nbsp;addLine(java.lang.String&nbsp;lineCaption)</pre>
<div class="block">Creates and returns a new line in the receiver <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineCaption</code> - the caption for the line</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new line in the receiver <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a></dd></dl>
</li>
</ul>
<a name="removeLine(org.firstinspires.ftc.robotcore.external.Telemetry.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLine</h4>
<pre>boolean&nbsp;removeLine(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Line</a>&nbsp;line)</pre>
<div class="block">Removes a line from the receiver telemetry, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - the line to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether any change was made to the receiver</dd></dl>
</li>
</ul>
<a name="isAutoClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClear</h4>
<pre>boolean&nbsp;isAutoClear()</pre>
<div class="block">Answers whether <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> is automatically called after each call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> is automatically called after each call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setAutoClear(boolean)"><code>setAutoClear(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setAutoClear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClear</h4>
<pre>void&nbsp;setAutoClear(boolean&nbsp;autoClear)</pre>
<div class="block">Sets whether <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> is automatically called after each call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoClear</code> - if true, <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#clear()"><code>clear()</code></a> is automatically called after each call to <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#update()"><code>update()</code></a>.</dd></dl>
</li>
</ul>
<a name="getMsTransmissionInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsTransmissionInterval</h4>
<pre>int&nbsp;getMsTransmissionInterval()</pre>
<div class="block">Returns the minimum interval between <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> transmissions from the robot controller
 to the driver station</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum interval between <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> transmissions from the robot controller to the diver station</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setMsTransmissionInterval(int)"><code>setMsTransmissionInterval(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMsTransmissionInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsTransmissionInterval</h4>
<pre>void&nbsp;setMsTransmissionInterval(int&nbsp;msTransmissionInterval)</pre>
<div class="block">Sets the minimum interval between <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> transmissions from the robot controller
 to the driver station.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTransmissionInterval</code> - the minimum interval between <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> transmissions
                                from the robot controller to the driver station</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getMsTransmissionInterval()"><code>getMsTransmissionInterval()</code></a></dd></dl>
</li>
</ul>
<a name="getItemSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSeparator</h4>
<pre>java.lang.String&nbsp;getItemSeparator()</pre>
<div class="block">Returns the string which is used to separate <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s contained within a line. The default
 separator is " | ".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string which is use to separate <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s contained within a line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setItemSeparator(java.lang.String)"><code>setItemSeparator(String)</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addLine()"><code>addLine()</code></a></dd></dl>
</li>
</ul>
<a name="setItemSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemSeparator</h4>
<pre>void&nbsp;setItemSeparator(java.lang.String&nbsp;itemSeparator)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#setItemSeparator(java.lang.String)"><code>setItemSeparator(String)</code></a></dd></dl>
</li>
</ul>
<a name="getCaptionValueSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionValueSeparator</h4>
<pre>java.lang.String&nbsp;getCaptionValueSeparator()</pre>
<div class="block">Returns the string which is used to separate caption from value within a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>
 <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>. The default separator is " : ";</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string which is used to separate caption from value within a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>.</dd></dl>
</li>
</ul>
<a name="setCaptionValueSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptionValueSeparator</h4>
<pre>void&nbsp;setCaptionValueSeparator(java.lang.String&nbsp;captionValueSeparator)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#getCaptionValueSeparator()"><code>getCaptionValueSeparator()</code></a></dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry.Log</a>&nbsp;log()</pre>
<div class="block">Returns the log of this <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> to which log entries may be appended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the log of this <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> to which log entries may be appended.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>addData(String, Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/Telemetry.html" target="_top">Frames</a></li>
<li><a href="Telemetry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
