<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Telemetry.Log</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Telemetry.Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" target="_top">Frames</a></li>
<li><a href="Telemetry.Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external</div>
<h2 title="Interface Telemetry.Log" class="title">Interface Telemetry.Log</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external">Telemetry</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Telemetry.Log</span></pre>
<div class="block">The <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Log</code></a> in a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a> instance provides an append-only list of messages
 that appear on the driver station below the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Item.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Item</code></a>s of the <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#log()"><code>Telemetry.log()</code></a>, 
<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#addData(java.lang.String,%20java.lang.Object)"><code>Telemetry.addData(String, Object)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external">Telemetry.Log.DisplayOrder</a></strong></code>
<div class="block"><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Log.DisplayOrder</code></a> instances indicate the desired ordering of a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#log()"><code>Telemetry.log()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;entry)</code>
<div class="block">Adds a new entry the the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#add(java.lang.String,%20java.lang.Object...)">add</a></strong>(java.lang.String&nbsp;format,
   java.lang.Object...&nbsp;args)</code>
<div class="block">Adds a new entry to the log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from this <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Log</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Returns the maximum number of lines which will be retained in a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#log()"><code>Telemetry.log()()</code></a> and
 shown on the driver station display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external">Telemetry.Log.DisplayOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#getDisplayOrder()">getDisplayOrder</a></strong>()</code>
<div class="block">Returns the order in which data in log is to be displayed on the driver station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#setCapacity(int)">setCapacity</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#setDisplayOrder(org.firstinspires.ftc.robotcore.external.Telemetry.Log.DisplayOrder)">setDisplayOrder</a></strong>(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external">Telemetry.Log.DisplayOrder</a>&nbsp;displayOrder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum number of lines which will be retained in a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#log()"><code>Telemetry.log()()</code></a> and
 shown on the driver station display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of lines which will be retained in a <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.html#log()"><code>Telemetry.log()()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#setCapacity(int)"><code>setCapacity(int)</code></a></dd></dl>
</li>
</ul>
<a name="setCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>void&nbsp;setCapacity(int&nbsp;capacity)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#getCapacity()"><code>getCapacity()</code></a></dd></dl>
</li>
</ul>
<a name="getDisplayOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayOrder</h4>
<pre><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external">Telemetry.Log.DisplayOrder</a>&nbsp;getDisplayOrder()</pre>
<div class="block">Returns the order in which data in log is to be displayed on the driver station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the order in which data in log is to be displayed on the driver station.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#setDisplayOrder(org.firstinspires.ftc.robotcore.external.Telemetry.Log.DisplayOrder)"><code>setDisplayOrder(DisplayOrder)</code></a></dd></dl>
</li>
</ul>
<a name="setDisplayOrder(org.firstinspires.ftc.robotcore.external.Telemetry.Log.DisplayOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOrder</h4>
<pre>void&nbsp;setDisplayOrder(<a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external">Telemetry.Log.DisplayOrder</a>&nbsp;displayOrder)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html#getDisplayOrder()"><code>getDisplayOrder()</code></a></dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;entry)</pre>
<div class="block">Adds a new entry the the log. Transmits the updated log to the driver station at the
 earliest opportunity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the new log entry to add</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;format,
       java.lang.Object...&nbsp;args)</pre>
<div class="block">Adds a new entry to the log. Transmits the updated log to the driver station at the
 earliest opportunity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format string used to format the log entry</dd><dd><code>args</code> - the data used to format the log entry</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from this <a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" title="interface in org.firstinspires.ftc.robotcore.external"><code>Telemetry.Log</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Line.html" title="interface in org.firstinspires.ftc.robotcore.external"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/robotcore/external/Telemetry.Log.DisplayOrder.html" title="enum in org.firstinspires.ftc.robotcore.external"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/robotcore/external/Telemetry.Log.html" target="_top">Frames</a></li>
<li><a href="Telemetry.Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
