<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>LinearOpMode</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearOpMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/Disabled.html" title="annotation in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" target="_top">Frames</a></li>
<li><a href="LinearOpMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.eventloop.opmode</div>
<h2 title="Class LinearOpMode" class="title">Class LinearOpMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">com.qualcomm.robotcore.eventloop.opmode.OpMode</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">LinearOpMode</span>
extends <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></pre>
<div class="block">Base class for user defined linear operation modes (op modes).
 <p>
 This class derives from OpMode, but you should not override the methods from
 OpMode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode">LinearOpMode.LinearOpModeHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#gamepad1">gamepad1</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#gamepad2">gamepad2</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#hardwareMap">hardwareMap</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectInit">msStuckDetectInit</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectInitLoop">msStuckDetectInitLoop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectLoop">msStuckDetectLoop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectStart">msStuckDetectStart</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectStop">msStuckDetectStop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#telemetry">telemetry</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#LinearOpMode()">LinearOpMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#handleLoop()">handleLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()">idle</a></strong>()</code>
<div class="block">Puts the current thread to sleep for a bit as it has nothing better to do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#init_loop()">init_loop</a></strong>()</code>
<div class="block">From the non-linear OpMode; do not override</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#init()">init</a></strong>()</code>
<div class="block">From the non-linear OpMode; do not override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Has the opMode been started?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#isStopRequested()">isStopRequested</a></strong>()</code>
<div class="block">Has the the stopping of the opMode been requested?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#loop()">loop</a></strong>()</code>
<div class="block">From the non-linear OpMode; do not override</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#opModeIsActive()">opModeIsActive</a></strong>()</code>
<div class="block">Answer as to whether this opMode is active and the robot should continue onwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#postInitLoop()">postInitLoop</a></strong>()</code>
<div class="block">automatically update telemetry in a non-linear opmode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#postLoop()">postLoop</a></strong>()</code>
<div class="block">automatically update telemetry in a non-linear opmode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#runOpMode()">runOpMode</a></strong>()</code>
<div class="block">Override this method and place your code here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#sleep(long)">sleep</a></strong>(long&nbsp;milliseconds)</code>
<div class="block">Sleeps for the given amount of milliseconds, or until the thread is interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#start()">start</a></strong>()</code>
<div class="block">From the non-linear OpMode; do not override</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#stop()">stop</a></strong>()</code>
<div class="block">From the non-linear OpMode; do not override</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitForNextHardwareCycle()">waitForNextHardwareCycle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The need for user code to synchronize with the loop() thread has been
             obviated by improvements in the modern motor and servo controller implementations.
             Remaining uses of this API are likely unncessarily wasting cycles. If a simple non-zero
             delay is required, the <code>sleep()</code> method is a better choice.
             If one simply wants to allow other threads to run, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>idle()</code></a> is a good choice.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitForStart()">waitForStart</a></strong>()</code>
<div class="block">Pauses the Linear Op Mode until start has been pressed or until the current thread
 is interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitOneFullHardwareCycle()">waitOneFullHardwareCycle</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The need for user code to synchronize with the loop() thread has been
             obviated by improvements in the modern motor and servo controller implementations.
             Remaining uses of this API are likely unncessarily wasting cycles. If a simple non-zero
             delay is required, the <code>sleep()</code> method is a better choice.
             If one simply wants to allow other threads to run, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>idle()</code></a> is a good choice.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#getRuntime()">getRuntime</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#preInit()">preInit</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#requestOpModeStop()">requestOpModeStop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#resetStartTime()">resetStartTime</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#updateTelemetry(org.firstinspires.ftc.robotcore.external.Telemetry)">updateTelemetry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearOpMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearOpMode</h4>
<pre>public&nbsp;LinearOpMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runOpMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOpMode</h4>
<pre>public abstract&nbsp;void&nbsp;runOpMode()
                        throws java.lang.InterruptedException</pre>
<div class="block">Override this method and place your code here.
 <p>
 Please do not swallow the InterruptedException, as it is used in cases
 where the op mode needs to be terminated early.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="waitForStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForStart</h4>
<pre>public&nbsp;void&nbsp;waitForStart()</pre>
<div class="block">Pauses the Linear Op Mode until start has been pressed or until the current thread
 is interrupted.</div>
</li>
</ul>
<a name="waitOneFullHardwareCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOneFullHardwareCycle</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;waitOneFullHardwareCycle()
                              throws java.lang.InterruptedException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The need for user code to synchronize with the loop() thread has been
             obviated by improvements in the modern motor and servo controller implementations.
             Remaining uses of this API are likely unncessarily wasting cycles. If a simple non-zero
             delay is required, the <code>sleep()</code> method is a better choice.
             If one simply wants to allow other threads to run, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>idle()</code></a> is a good choice.</i></div>
<div class="block">Wait for one full cycle of the hardware
 <p>
 Each cycle of the hardware your commands are sent out to the hardware; and
 the latest data is read back in.
 <p>
 This method has a strong guarantee to wait for <strong>at least</strong> one
 full hardware hardware cycle.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Thread.sleep(long)</code>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>idle()</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitForNextHardwareCycle()"><code>waitForNextHardwareCycle()</code></a></dd></dl>
</li>
</ul>
<a name="waitForNextHardwareCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNextHardwareCycle</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;waitForNextHardwareCycle()
                              throws java.lang.InterruptedException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>The need for user code to synchronize with the loop() thread has been
             obviated by improvements in the modern motor and servo controller implementations.
             Remaining uses of this API are likely unncessarily wasting cycles. If a simple non-zero
             delay is required, the <code>sleep()</code> method is a better choice.
             If one simply wants to allow other threads to run, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>idle()</code></a> is a good choice.</i></div>
<div class="block">Wait for the start of the next hardware cycle
 <p>
 Each cycle of the hardware your commands are sent out to the hardware; and
 the latest data is read back in.
 <p>
 This method will wait for the current hardware cycle to finish, which is
 also the start of the next hardware cycle.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Thread.sleep(long)</code>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>idle()</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitOneFullHardwareCycle()"><code>waitOneFullHardwareCycle()</code></a></dd></dl>
</li>
</ul>
<a name="idle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public final&nbsp;void&nbsp;idle()</pre>
<div class="block">Puts the current thread to sleep for a bit as it has nothing better to do. This allows other
 threads in the system to run.

 <p>One can use this method when you have nothing better to do in your code as you await state
 managed by other threads to change. Calling idle() is entirely optional: it just helps make
 the system a little more responsive and a little more efficient.</p>

 <p><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>idle()</code></a> is conceptually related to waitOneFullHardwareCycle(), but makes no
 guarantees as to completing any particular number of hardware cycles, if any.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#opModeIsActive()"><code>opModeIsActive()</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitOneFullHardwareCycle()"><code>waitOneFullHardwareCycle()</code></a></dd></dl>
</li>
</ul>
<a name="sleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public final&nbsp;void&nbsp;sleep(long&nbsp;milliseconds)</pre>
<div class="block">Sleeps for the given amount of milliseconds, or until the thread is interrupted. This is
 simple shorthand for the operating-system-provided <code>sleep()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milliseconds</code> - amount of time to sleep, in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><code>Thread.sleep(long)</code></dd></dl>
</li>
</ul>
<a name="opModeIsActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModeIsActive</h4>
<pre>public final&nbsp;boolean&nbsp;opModeIsActive()</pre>
<div class="block">Answer as to whether this opMode is active and the robot should continue onwards. If the
 opMode is not active, the OpMode should terminate at its earliest convenience.

 <p>Note that internally this method calls <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>idle()</code></a></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the OpMode is currently active. If this returns false, you should
         break out of the loop in your <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#runOpMode()"><code>runOpMode()</code></a> method and return to its caller.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#runOpMode()"><code>runOpMode()</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#isStarted()"><code>isStarted()</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#isStopRequested()"><code>isStopRequested()</code></a></dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public final&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Has the opMode been started?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this opMode has been started or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#opModeIsActive()"><code>opModeIsActive()</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#isStopRequested()"><code>isStopRequested()</code></a></dd></dl>
</li>
</ul>
<a name="isStopRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopRequested</h4>
<pre>public final&nbsp;boolean&nbsp;isStopRequested()</pre>
<div class="block">Has the the stopping of the opMode been requested?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether stopping opMode has been requested or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#opModeIsActive()"><code>opModeIsActive()</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#isStarted()"><code>isStarted()</code></a></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init()</pre>
<div class="block">From the non-linear OpMode; do not override</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="init_loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_loop</h4>
<pre>public final&nbsp;void&nbsp;init_loop()</pre>
<div class="block">From the non-linear OpMode; do not override</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init_loop()">init_loop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">From the non-linear OpMode; do not override</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public final&nbsp;void&nbsp;loop()</pre>
<div class="block">From the non-linear OpMode; do not override</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#loop()">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block">From the non-linear OpMode; do not override</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="handleLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLoop</h4>
<pre>protected&nbsp;void&nbsp;handleLoop()</pre>
</li>
</ul>
<a name="postInitLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitLoop</h4>
<pre>protected&nbsp;void&nbsp;postInitLoop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#postInitLoop()">OpMode</a></code></strong></div>
<div class="block">automatically update telemetry in a non-linear opmode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#postInitLoop()">postInitLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="postLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postLoop</h4>
<pre>protected&nbsp;void&nbsp;postLoop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#postLoop()">OpMode</a></code></strong></div>
<div class="block">automatically update telemetry in a non-linear opmode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#postLoop()">postLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/Disabled.html" title="annotation in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.LinearOpModeHelper.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html" target="_top">Frames</a></li>
<li><a href="LinearOpMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
