<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>OpModeMeta</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpModeMeta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" target="_top">Frames</a></li>
<li><a href="OpModeMeta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.eventloop.opmode</div>
<h2 title="Class OpModeMeta" class="title">Class OpModeMeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpModeMeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpModeMeta</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><code>OpModeMeta</code></a> provides information about an OpMode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#DefaultGroup">DefaultGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#flavor">flavor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#group">group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#OpModeMeta()">OpModeMeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#OpModeMeta(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta.Flavor,%20java.lang.String)">OpModeMeta</a></strong>(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a>&nbsp;flavor,
          java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#OpModeMeta(java.lang.String)">OpModeMeta</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#OpModeMeta(java.lang.String,%20com.qualcomm.robotcore.eventloop.opmode.OpModeMeta.Flavor)">OpModeMeta</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a>&nbsp;flavor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#OpModeMeta(java.lang.String,%20com.qualcomm.robotcore.eventloop.opmode.OpModeMeta.Flavor,%20java.lang.String)">OpModeMeta</a></strong>(java.lang.String&nbsp;name,
          <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a>&nbsp;flavor,
          java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#forGroup(java.lang.String,%20com.qualcomm.robotcore.eventloop.opmode.OpModeMeta)">forGroup</a></strong>(java.lang.String&nbsp;group,
        <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#forName(java.lang.String,%20com.qualcomm.robotcore.eventloop.opmode.OpModeMeta)">forName</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DefaultGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultGroup</h4>
<pre>public static final&nbsp;java.lang.String DefaultGroup</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.eventloop.opmode.OpModeMeta.DefaultGroup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="flavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flavor</h4>
<pre>public final&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a> flavor</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public final&nbsp;java.lang.String group</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpModeMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpModeMeta</h4>
<pre>public&nbsp;OpModeMeta()</pre>
</li>
</ul>
<a name="OpModeMeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpModeMeta</h4>
<pre>public&nbsp;OpModeMeta(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="OpModeMeta(java.lang.String, com.qualcomm.robotcore.eventloop.opmode.OpModeMeta.Flavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpModeMeta</h4>
<pre>public&nbsp;OpModeMeta(java.lang.String&nbsp;name,
          <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a>&nbsp;flavor)</pre>
</li>
</ul>
<a name="OpModeMeta(com.qualcomm.robotcore.eventloop.opmode.OpModeMeta.Flavor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpModeMeta</h4>
<pre>public&nbsp;OpModeMeta(<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a>&nbsp;flavor,
          java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="OpModeMeta(java.lang.String, com.qualcomm.robotcore.eventloop.opmode.OpModeMeta.Flavor, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpModeMeta</h4>
<pre>public&nbsp;OpModeMeta(java.lang.String&nbsp;name,
          <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta.Flavor</a>&nbsp;flavor,
          java.lang.String&nbsp;group)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forName(java.lang.String, com.qualcomm.robotcore.eventloop.opmode.OpModeMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;forName(java.lang.String&nbsp;name,
                 <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;base)</pre>
</li>
</ul>
<a name="forGroup(java.lang.String, com.qualcomm.robotcore.eventloop.opmode.OpModeMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forGroup</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;forGroup(java.lang.String&nbsp;group,
                  <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeMeta</a>&nbsp;base)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerNotifier.Notifications.html" title="interface in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.Flavor.html" title="enum in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/OpModeMeta.html" target="_top">Frames</a></li>
<li><a href="OpModeMeta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
