<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>OpModeManagerImpl.DefaultOpMode</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpModeManagerImpl.DefaultOpMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeObjectAndMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html" target="_top">Frames</a></li>
<li><a href="OpModeManagerImpl.DefaultOpMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.eventloop.opmode</div>
<h2 title="Class OpModeManagerImpl.DefaultOpMode" class="title">Class OpModeManagerImpl.DefaultOpMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">com.qualcomm.robotcore.eventloop.opmode.OpMode</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.DefaultOpMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OpModeManagerImpl.DefaultOpMode</span>
extends <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><code>OpModeManagerImpl.DefaultOpMode</code></a> is the opmode that the system runs when no user opmode is active.
 Note that it's not necessarily the case that this opmode runs when a user opmode stops: there
 are situations in which we can transition directly for one user opmode to another.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#gamepad1">gamepad1</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#gamepad2">gamepad2</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#hardwareMap">hardwareMap</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectInit">msStuckDetectInit</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectInitLoop">msStuckDetectInitLoop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectLoop">msStuckDetectLoop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectStart">msStuckDetectStart</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#msStuckDetectStop">msStuckDetectStop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#telemetry">telemetry</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html#OpModeManagerImpl.DefaultOpMode()">OpModeManagerImpl.DefaultOpMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html#init_loop()">init_loop</a></strong>()</code>
<div class="block">User defined init_loop method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html#init()">init</a></strong>()</code>
<div class="block">User defined init method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html#loop()">loop</a></strong>()</code>
<div class="block">User defined loop method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html#stop()">stop</a></strong>()</code>
<div class="block">User defined stop method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.<a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#getRuntime()">getRuntime</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#postInitLoop()">postInitLoop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#postLoop()">postLoop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#preInit()">preInit</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#requestOpModeStop()">requestOpModeStop</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#resetStartTime()">resetStartTime</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#start()">start</a>, <a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#updateTelemetry(org.firstinspires.ftc.robotcore.external.Telemetry)">updateTelemetry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpModeManagerImpl.DefaultOpMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpModeManagerImpl.DefaultOpMode</h4>
<pre>public&nbsp;OpModeManagerImpl.DefaultOpMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init()">OpMode</a></code></strong></div>
<div class="block">User defined init method
 <p>
 This method will be called once when the INIT button is pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="init_loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_loop</h4>
<pre>public&nbsp;void&nbsp;init_loop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init_loop()">OpMode</a></code></strong></div>
<div class="block">User defined init_loop method
 <p>
 This method will be called repeatedly when the INIT button is pressed.
 This method is optional. By default this method takes no action.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#init_loop()">init_loop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#loop()">OpMode</a></code></strong></div>
<div class="block">User defined loop method
 <p>
 This method will be called repeatedly in a loop while this op mode is running</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#loop()">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#stop()">OpMode</a></code></strong></div>
<div class="block">User defined stop method
 <p>
 This method will be called when this op mode is first disabled

 The stop method is optional. By default this method takes no action.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpMode.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpMode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.OpModeObjectAndMeta.html" title="class in com.qualcomm.robotcore.eventloop.opmode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/eventloop/opmode/OpModeManagerImpl.DefaultOpMode.html" target="_top">Frames</a></li>
<li><a href="OpModeManagerImpl.DefaultOpMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.qualcomm.robotcore.eventloop.opmode.OpMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
