<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Deprecated List</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/util/ElapsedTime.html#dMILLIS_IN_NANO">com.qualcomm.robotcore.util.ElapsedTime.dMILLIS_IN_NANO</a>
<div class="block"><i>use MILLIS_IN_NANO instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/util/ElapsedTime.html#dSECOND_IN_NANO">com.qualcomm.robotcore.util.ElapsedTime.dSECOND_IN_NANO</a>
<div class="block"><i>use SECOND_IN_NANO instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/util/ElapsedTime.html#lMILLIS_IN_NANO">com.qualcomm.robotcore.util.ElapsedTime.lMILLIS_IN_NANO</a>
<div class="block"><i>use MILLIS_IN_NANO instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/util/ElapsedTime.html#lSECOND_IN_NANO">com.qualcomm.robotcore.util.ElapsedTime.lSECOND_IN_NANO</a>
<div class="block"><i>use SECOND_IN_NANO instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#enableI2cReadMode(com.qualcomm.robotcore.hardware.I2cAddr,%20int,%20int)">com.qualcomm.robotcore.hardware.I2cDeviceImpl.enableI2cReadMode(I2cAddr, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#enableI2cWriteMode(com.qualcomm.robotcore.hardware.I2cAddr,%20int,%20int)">com.qualcomm.robotcore.hardware.I2cDeviceImpl.enableI2cWriteMode(I2cAddr, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#getController()">com.qualcomm.robotcore.hardware.I2cDevice.getController()</a>
<div class="block"><i>Use of <a href="com/qualcomm/robotcore/hardware/I2cControllerPortDevice.html#getI2cController()"><code>I2cControllerPortDevice.getI2cController()</code></a> is suggested instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getI2cAddr()">com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple.getI2cAddr()</a>
<div class="block"><i>Use <a href="com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress()"><code>I2cAddressableDevice.getI2cAddress()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/util/SerialNumber.html#getSerialNumber()">com.qualcomm.robotcore.util.SerialNumber.getSerialNumber()</a>
<div class="block"><i>no need to use; use toString() if string form is sought</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#isI2cPortActionFlagSet()">com.qualcomm.robotcore.hardware.I2cDevice.isI2cPortActionFlagSet()</a>
<div class="block"><i>this method returns a value that is rarely that which is expected</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#migrate()">com.qualcomm.robotcore.hardware.DcMotor.RunMode.migrate()</a>
<div class="block"><i>Replace use of old constants with new</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#readI2cCacheFromModule()">com.qualcomm.robotcore.hardware.I2cDevice.readI2cCacheFromModule()</a>
<div class="block"><i>Use of <a href="com/qualcomm/robotcore/hardware/I2cDevice.html#readI2cCacheFromController()"><code>I2cDevice.readI2cCacheFromController()</code></a> is suggested instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#readI2cCacheFromModule()">com.qualcomm.robotcore.hardware.I2cDeviceImpl.readI2cCacheFromModule()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule(int)">com.qualcomm.robotcore.hardware.I2cController.readI2cCacheFromModule(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setI2cAddr(com.qualcomm.robotcore.hardware.I2cAddr)">com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple.setI2cAddr(I2cAddr)</a>
<div class="block"><i>Use <a href="com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress(com.qualcomm.robotcore.hardware.I2cAddr)"><code>I2cAddrConfig.setI2cAddress(I2cAddr)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.html#setPowerFloat()">com.qualcomm.robotcore.hardware.DcMotor.setPowerFloat()</a>
<div class="block"><i>This method is deprecated in favor of direct use of
       <a href="com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior(com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior)"><code>setZeroPowerBehavior()</code></a> and
       <a href="com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower(double)"><code>setPower()</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotorImpl.html#setPowerFloat()">com.qualcomm.robotcore.hardware.DcMotorImpl.setPowerFloat()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitForNextHardwareCycle()">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.waitForNextHardwareCycle()</a>
<div class="block"><i>The need for user code to synchronize with the loop() thread has been
             obviated by improvements in the modern motor and servo controller implementations.
             Remaining uses of this API are likely unncessarily wasting cycles. If a simple non-zero
             delay is required, the <code>sleep()</code> method is a better choice.
             If one simply wants to allow other threads to run, <a href="com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>LinearOpMode.idle()</code></a> is a good choice.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#waitOneFullHardwareCycle()">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.waitOneFullHardwareCycle()</a>
<div class="block"><i>The need for user code to synchronize with the loop() thread has been
             obviated by improvements in the modern motor and servo controller implementations.
             Remaining uses of this API are likely unncessarily wasting cycles. If a simple non-zero
             delay is required, the <code>sleep()</code> method is a better choice.
             If one simply wants to allow other threads to run, <a href="com/qualcomm/robotcore/eventloop/opmode/LinearOpMode.html#idle()"><code>LinearOpMode.idle()</code></a> is a good choice.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToModule()">com.qualcomm.robotcore.hardware.I2cDevice.writeI2cCacheToModule()</a>
<div class="block"><i>Use of <a href="com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cCacheToController()"><code>I2cDevice.writeI2cCacheToController()</code></a> is suggested instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#writeI2cCacheToModule()">com.qualcomm.robotcore.hardware.I2cDeviceImpl.writeI2cCacheToModule()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule(int)">com.qualcomm.robotcore.hardware.I2cController.writeI2cCacheToModule(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cPortFlagOnlyToModule()">com.qualcomm.robotcore.hardware.I2cDevice.writeI2cPortFlagOnlyToModule()</a>
<div class="block"><i>Use of <a href="com/qualcomm/robotcore/hardware/I2cDevice.html#writeI2cPortFlagOnlyToController()"><code>I2cDevice.writeI2cPortFlagOnlyToController()</code></a> is suggested instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cDeviceImpl.html#writeI2cPortFlagOnlyToModule()">com.qualcomm.robotcore.hardware.I2cDeviceImpl.writeI2cPortFlagOnlyToModule()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule(int)">com.qualcomm.robotcore.hardware.I2cController.writeI2cPortFlagOnlyToModule(int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RESET_ENCODERS">com.qualcomm.robotcore.hardware.DcMotor.RunMode.RESET_ENCODERS</a>
<div class="block"><i>Use <a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#STOP_AND_RESET_ENCODER"><code>DcMotor.RunMode.STOP_AND_RESET_ENCODER</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_USING_ENCODERS">com.qualcomm.robotcore.hardware.DcMotor.RunMode.RUN_USING_ENCODERS</a>
<div class="block"><i>Use <a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_USING_ENCODER"><code>DcMotor.RunMode.RUN_USING_ENCODER</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_WITHOUT_ENCODERS">com.qualcomm.robotcore.hardware.DcMotor.RunMode.RUN_WITHOUT_ENCODERS</a>
<div class="block"><i>Use <a href="com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_WITHOUT_ENCODER"><code>DcMotor.RunMode.RUN_WITHOUT_ENCODER</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
