<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>VuforiaLocalizer.Parameters</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VuforiaLocalizer.Parameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" target="_top">Frames</a></li>
<li><a href="VuforiaLocalizer.Parameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Class VuforiaLocalizer.Parameters" class="title">Class VuforiaLocalizer.Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">VuforiaLocalizer.Parameters</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters</code></a> provides configuration information for instantiating the Vuforia localizer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.Parameters.CameraMonitorFeedback</a></strong></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters.CameraMonitorFeedback</code></a> enumerates the kinds of positioning feedback that
 may be drawn in the camera monitor window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#activity">activity</a></strong></code>
<div class="block">The activity in which the localizer is to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraDirection">cameraDirection</a></strong></code>
<div class="block">Indicates the camera which Vuforia should use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.Parameters.CameraMonitorFeedback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorFeedback">cameraMonitorFeedback</a></strong></code>
<div class="block">Indicates the style of camera monitoring feedback to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent">cameraMonitorViewIdParent</a></strong></code>
<div class="block">The resource id of the view within <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#activity"><code>activity</code></a> that will be used
 as the parent for a live monitor which provides feedback as to what the
 camera is seeing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ViewGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent">cameraMonitorViewParent</a></strong></code>
<div class="block">The view that will be used as the parent for a live monitor which provides
 feedback as to what the the camera is seeing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#fillCameraMonitorViewParent">fillCameraMonitorViewParent</a></strong></code>
<div class="block">Controls whether the camera monitor should entirely fill the camera monitor view parent
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#useExtendedTracking">useExtendedTracking</a></strong></code>
<div class="block">Indicates whether to use Vuforia's extended tracking mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#vuforiaLicenseKey">vuforiaLicenseKey</a></strong></code>
<div class="block">The license key with which to use Vuforia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#VuforiaLocalizer.Parameters()">VuforiaLocalizer.Parameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#VuforiaLocalizer.Parameters(int)">VuforiaLocalizer.Parameters</a></strong>(int&nbsp;cameraMonitorViewIdParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vuforiaLicenseKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuforiaLicenseKey</h4>
<pre>public&nbsp;java.lang.String vuforiaLicenseKey</pre>
<div class="block">The license key with which to use Vuforia. Vuforia will not load without a valid license being
 provided. Vuforia 'Development' license keys, which is what is needed here, can be obtained
 free of charge from the Vuforia developer web site at https://developer.vuforia.com/license-manager

 Valid Vuforia license keys are always 380 characters long, and look as if they contain mostly
 random data. As an example, here is a example of a fragment of a valid key:
      ... yIgIzTqZ4mWjk9wd3cZO9T1axEqzuhxoGlfOOI2dRzKS4T0hQ8kT ...
 Once you've obtained a license key, copy the string form of the key from the Vuforia web site
 and paste it in to your code as the value of the 'vuforiaLicenseKey' field of the
 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters</code></a> instance with which you initialize Vuforia.</div>
</li>
</ul>
<a name="cameraDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraDirection</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a> cameraDirection</pre>
<div class="block">Indicates the camera which Vuforia should use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.CameraDirection</code></a></dd></dl>
</li>
</ul>
<a name="useExtendedTracking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExtendedTracking</h4>
<pre>public&nbsp;boolean useExtendedTracking</pre>
<div class="block">Indicates whether to use Vuforia's extended tracking mode. Extended tracking
 allows tracking to continue even once an image tracker has gone out of view.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://developer.vuforia.com/library/articles/Training/Extended-Tracking">Vuforia Extended Tracking</a></dd></dl>
</li>
</ul>
<a name="cameraMonitorFeedback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMonitorFeedback</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.Parameters.CameraMonitorFeedback</a> cameraMonitorFeedback</pre>
<div class="block">Indicates the style of camera monitoring feedback to use. Null indicates that
 a default feedback style is to be used. <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html#NONE"><code>None</code></a> indicates
 that the camera monitoring is to be provided, but no feedback is to be drawn thereon.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaLocalizer.Parameters.CameraMonitorFeedback</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a></dd></dl>
</li>
</ul>
<a name="cameraMonitorViewIdParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMonitorViewIdParent</h4>
<pre>public&nbsp;int cameraMonitorViewIdParent</pre>
<div class="block">The resource id of the view within <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#activity"><code>activity</code></a> that will be used
 as the parent for a live monitor which provides feedback as to what the
 camera is seeing. If both <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a> and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a>
 are specified, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a> is used and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a>
 is ignored. Optional: if no view monitor parent is indicated, then no camera
 monitoring is provided. The default is zero, which does not indicate a view parent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#fillCameraMonitorViewParent"><code>fillCameraMonitorViewParent</code></a></dd></dl>
</li>
</ul>
<a name="cameraMonitorViewParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraMonitorViewParent</h4>
<pre>public&nbsp;ViewGroup cameraMonitorViewParent</pre>
<div class="block">The view that will be used as the parent for a live monitor which provides
 feedback as to what the the camera is seeing. If both <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a>
 and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a> are specified, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a> is used
 and <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a> is ignored. Optional: if no view monitor parent is
 indicated, then no camera monitoring is provided. The default is null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#fillCameraMonitorViewParent"><code>fillCameraMonitorViewParent</code></a></dd></dl>
</li>
</ul>
<a name="fillCameraMonitorViewParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCameraMonitorViewParent</h4>
<pre>public&nbsp;boolean fillCameraMonitorViewParent</pre>
<div class="block">Controls whether the camera monitor should entirely fill the camera monitor view parent
 or not. If true, then, depending on the aspect ratios of the camera and the view, some
 of the camera's data might not be seen. The default is false, which renders the entire
 camera image in the camera monitor view (if the latter is specified).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewIdParent"><code>cameraMonitorViewIdParent</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html#cameraMonitorViewParent"><code>cameraMonitorViewParent</code></a></dd></dl>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activity</h4>
<pre>public&nbsp;Activity activity</pre>
<div class="block">The activity in which the localizer is to run. May be null, in which case
 the contextually current activity will be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VuforiaLocalizer.Parameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VuforiaLocalizer.Parameters</h4>
<pre>public&nbsp;VuforiaLocalizer.Parameters()</pre>
</li>
</ul>
<a name="VuforiaLocalizer.Parameters(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VuforiaLocalizer.Parameters</h4>
<pre>public&nbsp;VuforiaLocalizer.Parameters(int&nbsp;cameraMonitorViewIdParent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CloseableFrame.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.CameraMonitorFeedback.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.Parameters.html" target="_top">Frames</a></li>
<li><a href="VuforiaLocalizer.Parameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
