<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>VuforiaTrackableDefaultListener</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VuforiaTrackableDefaultListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" target="_top">Frames</a></li>
<li><a href="VuforiaTrackableDefaultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.navigation</div>
<h2 title="Class VuforiaTrackableDefaultListener" class="title">Class VuforiaTrackableDefaultListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VuforiaTrackableDefaultListener</span>
extends java.lang.Object
implements <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" title="class in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackableDefaultListener</code></a> is the default listener used for <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a>
 implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><code>VuforiaTrackable</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#getListener()"><code>VuforiaTrackable.getListener()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#cameraDirection">cameraDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Matrix34F</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#currentPose">currentPose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected TrackableResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#lastTrackableResult">lastTrackableResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Matrix34F</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#lastTrackedPose">lastTrackedPose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#newLocationAvailable">newLocationAvailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#newPoseAvailable">newPoseAvailable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#phoneLocationOnRobotInverted">phoneLocationOnRobotInverted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>,<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#poseCorrectionMatrices">poseCorrectionMatrices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#trackable">trackable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#VuforiaTrackableDefaultListener(org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable)">VuforiaTrackableDefaultListener</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;trackable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraDirection()">getCameraDirection</a></strong>()</code>
<div class="block">Returns the identity of the camera in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getLastTrackedRawPose()">getLastTrackedRawPose</a></strong>()</code>
<div class="block">Returns the pose associated with the last known tracked location of this trackable, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPhoneLocationOnRobot()">getPhoneLocationOnRobot</a></strong>()</code>
<div class="block">Returns the location of the phone on the robot, as previously set, or null if that
 has never been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPose()">getPose</a></strong>()</code>
<div class="block">Returns the pose of the trackable if it is currently visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)">getPoseCorrectionMatrix</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction)</code>
<div class="block">The <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#poseCorrectionMatrices"><code>poseCorrectionMatrices</code></a> correct for the different coordinate systems used
 in Vuforia and our phone coordinate system here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawPose()">getRawPose</a></strong>()</code>
<div class="block">Returns the raw pose of the trackable as reported by Vuforia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawUpdatedPose()">getRawUpdatedPose</a></strong>()</code>
<div class="block">Returns the raw pose of the trackable, but only if a new pose is available since the last call
 to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawUpdatedPose()"><code>getRawUpdatedPose()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRobotLocation()">getRobotLocation</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a> transform that represents the location of the robot
 on the field, or null if that cannot be computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedRobotLocation()">getUpdatedRobotLocation</a></strong>()</code>
<div class="block">Returns the location of the robot, but only if a new location has been detected since
 the last call to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedRobotLocation()"><code>getUpdatedRobotLocation()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Answers whether the associated trackable is current visible or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#onNotTracked()">onNotTracked</a></strong>()</code>
<div class="block">Called by the system to inform the trackable that it is no longer visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#onTracked(TrackableResult)">onTracked</a></strong>(TrackableResult&nbsp;trackableResult)</code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#onTracked(TrackableResult)"><code>onTracked</code></a> is called by the system to notify the
 listener that its associated trackable is currently visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPhoneInformation(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix,%20org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)">setPhoneInformation</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;phoneLocationOnRobot,
                   <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;cameraDirection)</code>
<div class="block">Informs the listener of the location of the phone on the robot and the identity of
 the camera being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection,%20org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)">setPoseCorrectionMatrix</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction,
                       <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackableDefaultListener.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trackable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackable</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a> trackable</pre>
</li>
</ul>
<a name="newPoseAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoseAvailable</h4>
<pre>protected&nbsp;boolean newPoseAvailable</pre>
</li>
</ul>
<a name="newLocationAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLocationAvailable</h4>
<pre>protected&nbsp;boolean newLocationAvailable</pre>
</li>
</ul>
<a name="currentPose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPose</h4>
<pre>protected&nbsp;Matrix34F currentPose</pre>
</li>
</ul>
<a name="lastTrackedPose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTrackedPose</h4>
<pre>protected&nbsp;Matrix34F lastTrackedPose</pre>
</li>
</ul>
<a name="lastTrackableResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTrackableResult</h4>
<pre>protected&nbsp;TrackableResult lastTrackableResult</pre>
</li>
</ul>
<a name="phoneLocationOnRobotInverted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneLocationOnRobotInverted</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a> phoneLocationOnRobotInverted</pre>
</li>
</ul>
<a name="cameraDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraDirection</h4>
<pre>protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a> cameraDirection</pre>
</li>
</ul>
<a name="poseCorrectionMatrices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poseCorrectionMatrices</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>,<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&gt; poseCorrectionMatrices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VuforiaTrackableDefaultListener(org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VuforiaTrackableDefaultListener</h4>
<pre>public&nbsp;VuforiaTrackableDefaultListener(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable</a>&nbsp;trackable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPhoneInformation(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix, org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneInformation</h4>
<pre>public&nbsp;void&nbsp;setPhoneInformation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;phoneLocationOnRobot,
                       <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;cameraDirection)</pre>
<div class="block">Informs the listener of the location of the phone on the robot and the identity of
 the camera being used. This information is needed in order to compute the robot location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phoneLocationOnRobot</code> - the location of the phone on the robot</dd><dd><code>cameraDirection</code> - which camera on the phone is use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPhoneLocationOnRobot()"><code>getPhoneLocationOnRobot()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getCameraDirection()"><code>getCameraDirection()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRobotLocation()"><code>getRobotLocation()</code></a></dd></dl>
</li>
</ul>
<a name="getPhoneLocationOnRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneLocationOnRobot</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getPhoneLocationOnRobot()</pre>
<div class="block">Returns the location of the phone on the robot, as previously set, or null if that
 has never been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location of the phone on the robot</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPhoneInformation(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix,%20org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)"><code>setPhoneInformation(OpenGLMatrix, VuforiaLocalizer.CameraDirection)</code></a></dd></dl>
</li>
</ul>
<a name="getCameraDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraDirection</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;getCameraDirection()</pre>
<div class="block">Returns the identity of the camera in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identity of the camera in use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPhoneInformation(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix,%20org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)"><code>setPhoneInformation(OpenGLMatrix, VuforiaLocalizer.CameraDirection)</code></a></dd></dl>
</li>
</ul>
<a name="getRobotLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotLocation</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getRobotLocation()</pre>
<div class="block">Returns the <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a> transform that represents the location of the robot
 on the field, or null if that cannot be computed.

 <p>The pose will be null if the trackable is not currently visible. The location of the trackable
 will be null if a location wasn't previously provided with <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocation(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)"><code>VuforiaTrackable.setLocation(OpenGLMatrix)</code></a>.
 The phone location on the robot will be null if <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPhoneInformation(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix,%20org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)"><code>setPhoneInformation(OpenGLMatrix, VuforiaLocalizer.CameraDirection)</code></a>
 has not been called. All three must be non-null for the location to be computable.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location of the robot on the field</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedRobotLocation()"><code>getUpdatedRobotLocation()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPose()"><code>getPose()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPhoneInformation(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix,%20org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)"><code>setPhoneInformation(OpenGLMatrix, VuforiaLocalizer.CameraDirection)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.html#setLocation(org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)"><code>VuforiaTrackable.setLocation(OpenGLMatrix)</code></a></dd></dl>
</li>
</ul>
<a name="getPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoseCorrectionMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getPoseCorrectionMatrix(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction)</pre>
<div class="block">The <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#poseCorrectionMatrices"><code>poseCorrectionMatrices</code></a> correct for the different coordinate systems used
 in Vuforia and our phone coordinate system here. Here, with the phone in flat front of you
 in portrait mode (as it is when running the robot controller app), Z is pointing upwards, up
 out of the screen, X points to your right, and Y points away from you.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#setPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection,%20org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)"><code>setPoseCorrectionMatrix(VuforiaLocalizer.CameraDirection, OpenGLMatrix)</code></a></dd></dl>
</li>
</ul>
<a name="setPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection, org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoseCorrectionMatrix</h4>
<pre>public&nbsp;void&nbsp;setPoseCorrectionMatrix(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaLocalizer.CameraDirection.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">VuforiaLocalizer.CameraDirection</a>&nbsp;direction,
                           <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;matrix)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)"><code>getPoseCorrectionMatrix(VuforiaLocalizer.CameraDirection)</code></a></dd></dl>
</li>
</ul>
<a name="getUpdatedRobotLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedRobotLocation</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getUpdatedRobotLocation()</pre>
<div class="block">Returns the location of the robot, but only if a new location has been detected since
 the last call to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getUpdatedRobotLocation()"><code>getUpdatedRobotLocation()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location of the robot</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRobotLocation()"><code>getRobotLocation()</code></a></dd></dl>
</li>
</ul>
<a name="getPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getPose()</pre>
<div class="block">Returns the pose of the trackable if it is currently visible. If it is not currently
 visible, null is returned. The pose of the trackable is the location of the trackable
 in the phone's coordinate system.

 <p>Note that whether a trackable is visible or not is constantly dynamically changing
 in the background as the phone is moved about. Thus, just because one call to getPose()
 returns a non-null matrix doesn't a second call a short time later will return the same
 result.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pose of the trackable, if visible; if not visible, then null is returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)"><code>getPoseCorrectionMatrix(VuforiaLocalizer.CameraDirection)</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawPose()"><code>getRawPose()</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#isVisible()"><code>isVisible()</code></a></dd></dl>
</li>
</ul>
<a name="getRawPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPose</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getRawPose()</pre>
<div class="block">Returns the raw pose of the trackable as reported by Vuforia. This differs from the
 value reported by <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPose()"><code>getPose()</code></a> since Vuforia and we here have different notions
 of the phone coordinate system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw pose of the trackable as reported by Vuforia</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPoseCorrectionMatrix(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection)"><code>getPoseCorrectionMatrix(VuforiaLocalizer.CameraDirection)</code></a></dd></dl>
</li>
</ul>
<a name="getRawUpdatedPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawUpdatedPose</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getRawUpdatedPose()</pre>
<div class="block">Returns the raw pose of the trackable, but only if a new pose is available since the last call
 to <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawUpdatedPose()"><code>getRawUpdatedPose()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw pose of the trackable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawPose()"><code>getRawPose()</code></a></dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Answers whether the associated trackable is current visible or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the associated trackable is current visible or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getPose()"><code>getPose()</code></a></dd></dl>
</li>
</ul>
<a name="getLastTrackedRawPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrackedRawPose</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">OpenGLMatrix</a>&nbsp;getLastTrackedRawPose()</pre>
<div class="block">Returns the pose associated with the last known tracked location of this trackable, if any.
 This can be used to recall the last pose seen, even if the trackable is no longer visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pose associated with the last known tracked location of this trackable, if any.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#getRawPose()"><code>getRawPose()</code></a></dd></dl>
</li>
</ul>
<a name="onTracked(TrackableResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTracked</h4>
<pre>public&nbsp;void&nbsp;onTracked(TrackableResult&nbsp;trackableResult)</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html#onTracked(TrackableResult)"><code>onTracked</code></a> is called by the system to notify the
 listener that its associated trackable is currently visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html#onTracked(TrackableResult)">onTracked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trackableResult</code> - the Vuforia trackable result object in which we were located</dd></dl>
</li>
</ul>
<a name="onNotTracked()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNotTracked</h4>
<pre>public&nbsp;void&nbsp;onNotTracked()</pre>
<div class="block">Called by the system to inform the trackable that it is no longer visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html#onNotTracked()">onNotTracked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation">VuforiaTrackable.Listener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackable.Listener.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackables.html" title="interface in org.firstinspires.ftc.robotcore.external.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/navigation/VuforiaTrackableDefaultListener.html" target="_top">Frames</a></li>
<li><a href="VuforiaTrackableDefaultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
