<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SoundPlayer</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/Restarter.html" title="interface in com.qualcomm.ftccommon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class SoundPlayer" class="title">Class SoundPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.SoundPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundPlayer</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer</code></a> is a simple utility class that plays sounds on the phone. The class
 is typically used through its singleton instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#play(Context,%20int)"><code>play(Context, int)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon">SoundPlayer.LoadedSoundCache</a></strong></code>
<div class="block"><a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon"><code>SoundPlayer.LoadedSoundCache</code></a> keeps track of loaded sounds, mapping sound resource id to loaded
 sound id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#currentlyLoading">currentlyLoading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#executorService">executorService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon">SoundPlayer.LoadedSoundCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#loadedSounds">loadedSounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Looper</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#looper">looper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#msFinishPlaying">msFinishPlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#sharedPreferences">sharedPreferences</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#soundOffLevel">soundOffLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#soundOnLevel">soundOnLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected SoundPool</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#soundPool">soundPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon">SoundPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#theInstance">theInstance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#SoundPlayer(int,%20int)">SoundPlayer</a></strong>(int&nbsp;simultaneousStreams,
           int&nbsp;cacheSize)</code>
<div class="block">Instantiates a new sound player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getCurrentMilliseconds()">getCurrentMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon">SoundPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#getMsDuration(Context,%20int)">getMsDuration</a></strong>(Context&nbsp;context,
             int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#loadAndPlay(Context,%20int,%20boolean)">loadAndPlay</a></strong>(Context&nbsp;context,
           int&nbsp;resourceId,
           boolean&nbsp;waitForCompletion)</code>
<div class="block">Loads the requested sound if necessary, then (eventually) plays it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#onLoadComplete(SoundPool,%20int,%20int)">onLoadComplete</a></strong>(SoundPool&nbsp;soundPool,
              int&nbsp;sampleId,
              int&nbsp;status)</code>
<div class="block">Called when a sound has completed loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#play(Context,%20int)">play</a></strong>(Context&nbsp;context,
    int&nbsp;resId)</code>
<div class="block">Asynchronously loads the indicated sound from its resource (if not already loaded), then
 initiates its play once any current sound is finished playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#play(Context,%20int,%20boolean)">play</a></strong>(Context&nbsp;context,
    int&nbsp;resId,
    boolean&nbsp;waitForCompletion)</code>
<div class="block">Asynchronously loads the indicated sound from its resource (if not already loaded), then
 initiates its play, optionally waiting for any currently playing sound to finish first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#playLoadedSound(com.qualcomm.ftccommon.SoundPlayer.SoundInfo,%20boolean)">playLoadedSound</a></strong>(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;soundInfo,
               boolean&nbsp;waitForCompletion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#startup()">startup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/SoundPlayer.html#waitForLoadCompletion()">waitForLoadCompletion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.SoundPlayer.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.SoundPlayer.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="theInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theInstance</h4>
<pre>protected static&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon">SoundPlayer</a> theInstance</pre>
</li>
</ul>
<a name="soundPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundPool</h4>
<pre>protected&nbsp;SoundPool soundPool</pre>
</li>
</ul>
<a name="currentlyLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentlyLoading</h4>
<pre>protected volatile&nbsp;int currentlyLoading</pre>
</li>
</ul>
<a name="msFinishPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msFinishPlaying</h4>
<pre>protected&nbsp;long msFinishPlaying</pre>
</li>
</ul>
<a name="loadedSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedSounds</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon">SoundPlayer.LoadedSoundCache</a> loadedSounds</pre>
</li>
</ul>
<a name="executorService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorService</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService executorService</pre>
</li>
</ul>
<a name="looper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>looper</h4>
<pre>protected&nbsp;Looper looper</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;Context context</pre>
</li>
</ul>
<a name="sharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferences</h4>
<pre>protected&nbsp;SharedPreferences sharedPreferences</pre>
</li>
</ul>
<a name="soundOnLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundOnLevel</h4>
<pre>protected&nbsp;float soundOnLevel</pre>
</li>
</ul>
<a name="soundOffLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundOffLevel</h4>
<pre>protected&nbsp;float soundOffLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundPlayer(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(int&nbsp;simultaneousStreams,
           int&nbsp;cacheSize)</pre>
<div class="block">Instantiates a new sound player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simultaneousStreams</code> - the number of sounds that can simultaneously play from this player.
                            If one, then playing any new sound interrupts the playing of a
                            a previous sound</dd><dd><code>cacheSize</code> - the maximum size of the cache of loaded sounds.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/qualcomm/ftccommon/SoundPlayer.html" title="class in com.qualcomm.ftccommon">SoundPlayer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>protected&nbsp;void&nbsp;startup()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>protected&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="play(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(Context&nbsp;context,
        int&nbsp;resId)</pre>
<div class="block">Asynchronously loads the indicated sound from its resource (if not already loaded), then
 initiates its play once any current sound is finished playing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which resId is to be interpreted</dd><dd><code>resId</code> - the resource id of the raw resource containing the sound.</dd></dl>
</li>
</ul>
<a name="play(Context, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(Context&nbsp;context,
        int&nbsp;resId,
        boolean&nbsp;waitForCompletion)</pre>
<div class="block">Asynchronously loads the indicated sound from its resource (if not already loaded), then
 initiates its play, optionally waiting for any currently playing sound to finish first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which resId is to be interpreted</dd><dd><code>resId</code> - the resource id of the raw resource containing the sound.</dd><dd><code>waitForCompletion</code> - whether to wait for any current sound to finish playing first or not</dd></dl>
</li>
</ul>
<a name="loadAndPlay(Context, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAndPlay</h4>
<pre>protected&nbsp;void&nbsp;loadAndPlay(Context&nbsp;context,
               int&nbsp;resourceId,
               boolean&nbsp;waitForCompletion)</pre>
<div class="block">Loads the requested sound if necessary, then (eventually) plays it.
 Note: this always runs on our dedicate executor thread. We do that because
 that allows us to have a looper that *only* sees load completions, which will
 prevent us from accepting new play requests while we're waiting for loads to
 complete.</div>
</li>
</ul>
<a name="getMsDuration(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsDuration</h4>
<pre>protected&nbsp;int&nbsp;getMsDuration(Context&nbsp;context,
                int&nbsp;resourceId)</pre>
</li>
</ul>
<a name="waitForLoadCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLoadCompletion</h4>
<pre>protected&nbsp;void&nbsp;waitForLoadCompletion()</pre>
</li>
</ul>
<a name="playLoadedSound(com.qualcomm.ftccommon.SoundPlayer.SoundInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLoadedSound</h4>
<pre>protected&nbsp;void&nbsp;playLoadedSound(<a href="../../../com/qualcomm/ftccommon/SoundPlayer.SoundInfo.html" title="class in com.qualcomm.ftccommon">SoundPlayer.SoundInfo</a>&nbsp;soundInfo,
                   boolean&nbsp;waitForCompletion)</pre>
</li>
</ul>
<a name="getCurrentMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMilliseconds</h4>
<pre>protected&nbsp;long&nbsp;getCurrentMilliseconds()</pre>
</li>
</ul>
<a name="onLoadComplete(SoundPool, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoadComplete</h4>
<pre>public&nbsp;void&nbsp;onLoadComplete(SoundPool&nbsp;soundPool,
                  int&nbsp;sampleId,
                  int&nbsp;status)</pre>
<div class="block">Called when a sound has completed loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soundPool</code> - SoundPool object from the load() method</dd><dd><code>sampleId</code> - the sample ID of the sound loaded.</dd><dd><code>status</code> - the status of the load operation (0 = success)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/Restarter.html" title="interface in com.qualcomm.ftccommon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/SoundPlayer.LoadedSoundCache.html" title="class in com.qualcomm.ftccommon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
