<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MatrixF</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" target="_top">Frames</a></li>
<li><a href="MatrixF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.matrices</div>
<h2 title="Class MatrixF" class="title">Class MatrixF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.matrices.MatrixF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">ColumnMatrixF</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/DenseMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">DenseMatrixF</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">RowMatrixF</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MatrixF</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>MatrixF</code></a> represents a matrix of floats of a defined dimensionality but abstracts
 the means by which a particular element of the matrix is retrieved or updated. <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>MatrixF</code></a>
 is an abstract class: it is never instantiated; rather, only instances of its subclasses are
 made.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="https://en.wikipedia.org/wiki/Matrix_(mathematics)">Matrix (mathematics)</a>, 
<a href="https://en.wikipedia.org/wiki/Matrix_multiplication">Matrix multiplication</a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>OpenGLMatrix</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>GeneralMatrixF</code></a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>SliceMatrixF</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numCols">numCols</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numRows">numRows</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#MatrixF(int,%20int)">MatrixF</a></strong>(int&nbsp;numRows,
       int&nbsp;numCols)</code>
<div class="block">Creates a matrix containing the indicated number of rows and columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#adaptHomogeneous(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">adaptHomogeneous</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</code>
<div class="block">Automatically adapts vectors to and from homogeneous coordinates according to the
 size of the receiver matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(float[])">add</a></strong>(float[]&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">add</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;addend)</code>
<div class="block">Adds a matrix, in place, to the receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">add</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(float[])">added</a></strong>(float[]&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">added</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;addend)</code>
<div class="block">Returns a new matrix whose elements are the sum of the corresponding elements of
 the receiver and the addend</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">added</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix(int,%20float)">diagonalMatrix</a></strong>(int&nbsp;dim,
              float&nbsp;scale)</code>
<div class="block">Returns a new matrix which is zero everywhere except on the diagonal, where it has
 an indicated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">diagonalMatrix</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;vector)</code>
<div class="block">Returns a new matrix which is zero everywhere, except on the diagonal, where its
 values are taken from an indicated vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError()">dimensionsError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError(int,%20int)">dimensionsError</a></strong>(int&nbsp;numRows,
               int&nbsp;numCols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#emptyMatrix(int,%20int)">emptyMatrix</a></strong>(int&nbsp;numRows,
           int&nbsp;numCols)</code>
<div class="block">Returns a new empty matrix of the indicated dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform()">formatAsTransform</a></strong>()</code>
<div class="block">A simple utility that extracts positioning information from a transformation matrix
 and formats it in a form palatable to a human being.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform(org.firstinspires.ftc.robotcore.external.navigation.AxesReference,%20org.firstinspires.ftc.robotcore.external.navigation.AxesOrder,%20org.firstinspires.ftc.robotcore.external.navigation.AngleUnit)">formatAsTransform</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit)</code>
<div class="block">A simple utility that extracts positioning information from a transformation matrix
 and formats it in a form palatable to a human being.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#get(int,%20int)">get</a></strong>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Returns a particular element of this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getColumn(int)">getColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Returns a vector containing data of a particular column of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getRow(int)">getRow</a></strong>(int&nbsp;row)</code>
<div class="block">Returns a vector containing data of a particular row of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getTranslation()">getTranslation</a></strong>()</code>
<div class="block">Assumes that the receiver is non-perspective transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#identityMatrix(int)">identityMatrix</a></strong>(int&nbsp;dim)</code>
<div class="block">Returns an identity matrix of the indicated dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#inverted()">inverted</a></strong>()</code>
<div class="block">Returns a matrix which is the matrix-multiplication inverse of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(float)">multiplied</a></strong>(float&nbsp;scale)</code>
<div class="block">Returns a new matrix in which all the entries of the receiver have been scaled
 by an indicated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(float[])">multiplied</a></strong>(float[]&nbsp;him)</code>
<div class="block">Multiplies the receiver by the indicated vector, considered as a column matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">multiplied</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;him)</code>
<div class="block">Returns a matrix which is the multiplication of the recevier with another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">multiplied</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</code>
<div class="block">Multiplies the receiver by the indicated vector, considered as a column matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(float)">multiply</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(float[])">multiply</a></strong>(float[]&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">multiply</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;him)</code>
<div class="block">Updates the receiver to be the product of itself and another matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">multiply</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numCols()">numCols</a></strong>()</code>
<div class="block">Returns the number of columns in this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numRows()">numRows</a></strong>()</code>
<div class="block">Returns the number of rows in this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#put(int,%20int,%20float)">put</a></strong>(int&nbsp;row,
   int&nbsp;col,
   float&nbsp;value)</code>
<div class="block">Updates a particular element of this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice(int,%20int)">slice</a></strong>(int&nbsp;numRows,
     int&nbsp;numCols)</code>
<div class="block">Returns a matrix which is a submatrix of the receiver starting at (0,0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice(int,%20int,%20int,%20int)">slice</a></strong>(int&nbsp;row,
     int&nbsp;col,
     int&nbsp;numRows,
     int&nbsp;numCols)</code>
<div class="block">Returns a matrix which a submatrix of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(float[])">subtract</a></strong>(float[]&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">subtract</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;subtrahend)</code>
<div class="block">Subtracts a matrix, in place, from the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">subtract</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(float[])">subtracted</a></strong>(float[]&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">subtracted</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;subtrahend)</code>
<div class="block">Returns a new matrix whose elements are the difference of the corresponding elements of
 the receiver and the subtrahend</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">subtracted</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#toVector()">toVector</a></strong>()</code>
<div class="block">If the receiver is one-dimensional in one of its dimensions, returns a vector
 containing the data of the receiver; otherwise, an exception is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transform(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">transform</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</code>
<div class="block">Transforms the vector according to this matrix interpreted as a transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transposed()">transposed</a></strong>()</code>
<div class="block">Returns a matrix which is the transposition of the receiver matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>protected&nbsp;int numRows</pre>
</li>
</ul>
<a name="numCols">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numCols</h4>
<pre>protected&nbsp;int numCols</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixF(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixF</h4>
<pre>public&nbsp;MatrixF(int&nbsp;numRows,
       int&nbsp;numCols)</pre>
<div class="block">Creates a matrix containing the indicated number of rows and columns.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="slice(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a>&nbsp;slice(int&nbsp;row,
                       int&nbsp;col,
                       int&nbsp;numRows,
                       int&nbsp;numCols)</pre>
<div class="block">Returns a matrix which a submatrix of the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row in the receiver at which the submatrix is to start</dd><dd><code>col</code> - the column in the receiver at which the submatrix is to start</dd><dd><code>numRows</code> - the number of rows in the submatrix</dd><dd><code>numCols</code> - the number of columns in the submatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created submatrix</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice(int,%20int)"><code>slice(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="slice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">SliceMatrixF</a>&nbsp;slice(int&nbsp;numRows,
                       int&nbsp;numCols)</pre>
<div class="block">Returns a matrix which is a submatrix of the receiver starting at (0,0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRows</code> - the number of rows in the submatrix</dd><dd><code>numCols</code> - the number of columns in the submatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created submatrix</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice(int,%20int,%20int,%20int)"><code>slice(int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="identityMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;identityMatrix(int&nbsp;dim)</pre>
<div class="block">Returns an identity matrix of the indicated dimension. An identity matrix is zero
 everywhere except on the diagonal, where it is one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - the size of the indentity matrix to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new identity matrix</dd></dl>
</li>
</ul>
<a name="diagonalMatrix(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonalMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;diagonalMatrix(int&nbsp;dim,
                     float&nbsp;scale)</pre>
<div class="block">Returns a new matrix which is zero everywhere except on the diagonal, where it has
 an indicated value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dim</code> - the size of the matrix to return</dd><dd><code>scale</code> - the value to place on its diagonal</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new matrix</dd></dl>
</li>
</ul>
<a name="diagonalMatrix(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonalMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;diagonalMatrix(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;vector)</pre>
<div class="block">Returns a new matrix which is zero everywhere, except on the diagonal, where its
 values are taken from an indicated vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the values to place on the diagonal</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new matrix</dd></dl>
</li>
</ul>
<a name="emptyMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyMatrix</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public abstract&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;emptyMatrix(int&nbsp;numRows,
                        int&nbsp;numCols)</pre>
<div class="block">Returns a new empty matrix of the indicated dimensions. If a specific implementation
 associated with the receiver can be used with these dimensions, then such is used; otherwise
 a general matrix implementation will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the indicated dimensions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#emptyMatrix(int,%20int)"><code>OpenGLMatrix.emptyMatrix(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;int&nbsp;numRows()</pre>
<div class="block">Returns the number of rows in this matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows in this matrix</dd></dl>
</li>
</ul>
<a name="numCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCols</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;int&nbsp;numCols()</pre>
<div class="block">Returns the number of columns in this matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns in this matrix</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public abstract&nbsp;float&nbsp;get(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Returns a particular element of this matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row of the element to return</dd><dd><code>col</code> - the index of the column of the element to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the indicated row and column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#put(int,%20int,%20float)"><code>put(int, int, float)</code></a></dd></dl>
</li>
</ul>
<a name="put(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public abstract&nbsp;void&nbsp;put(int&nbsp;row,
                int&nbsp;col,
                float&nbsp;value)</pre>
<div class="block">Updates a particular element of this matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row of the element to update</dd><dd><code>col</code> - the index of the column of the element to update</dd><dd><code>value</code> - the new value for the indicated element</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;getRow(int&nbsp;row)</pre>
<div class="block">Returns a vector containing data of a particular row of the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing the data of the indicated row</dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;getColumn(int&nbsp;col)</pre>
<div class="block">Returns a vector containing data of a particular column of the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing data of the indicated column</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="transform(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;transform(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</pre>
<div class="block">Transforms the vector according to this matrix interpreted as a transformation matrix.
 Conversion to <a href="https://en.wikipedia.org/wiki/Homogeneous_coordinates">homogeneous
 coordinates</a> is automatically provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>him</code> - the 3D coordinate or 3D homogeneous coordinate that is to be transformed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalized homogeneous coordinate resulting from the transformation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://en.wikipedia.org/wiki/Homogeneous_coordinates">Homogeneous coordinates</a>, 
<a href="https://en.wikipedia.org/wiki/Transformation_matrix">Transformation Matrix</a>, 
<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html#normalized3D()"><code>VectorF.normalized3D()</code></a></dd></dl>
</li>
</ul>
<a name="adaptHomogeneous(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptHomogeneous</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
protected&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;adaptHomogeneous(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</pre>
<div class="block">Automatically adapts vectors to and from homogeneous coordinates according to the
 size of the receiver matrix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transform(org.firstinspires.ftc.robotcore.external.matrices.VectorF)"><code>transform(VectorF)</code></a>, 
<a href="https://en.wikipedia.org/wiki/Homogeneous_coordinates">Homogeneous coordinates</a></dd></dl>
</li>
</ul>
<a name="formatAsTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAsTransform</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatAsTransform()</pre>
<div class="block">A simple utility that extracts positioning information from a transformation matrix
 and formats it in a form palatable to a human being. This should only be invoked on
 a matrix which is a transformation matrix.

 We report here using an extrinsic angle reference, meaning that all three angles are
 rotations in the (fixed) field coordinate system, as this is perhaps easiest to
 conceptually understand. And we use an angle order of XYZ, which results in the Z
 angle, being applied last (after X and Y rotations) and so representing the robot's
 heading on the field, which is often what is of most interest in robot navigation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the angles represented by this transformation matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform(org.firstinspires.ftc.robotcore.external.navigation.AxesReference,%20org.firstinspires.ftc.robotcore.external.navigation.AxesOrder,%20org.firstinspires.ftc.robotcore.external.navigation.AngleUnit)"><code>formatAsTransform(AxesReference, AxesOrder, AngleUnit)</code></a>, 
<a href="https://en.wikipedia.org/wiki/Transformation_matrix">Transformation Matrix</a></dd></dl>
</li>
</ul>
<a name="formatAsTransform(org.firstinspires.ftc.robotcore.external.navigation.AxesReference, org.firstinspires.ftc.robotcore.external.navigation.AxesOrder, org.firstinspires.ftc.robotcore.external.navigation.AngleUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAsTransform</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatAsTransform(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesReference.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesReference</a>&nbsp;axesReference,
                                 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AxesOrder.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AxesOrder</a>&nbsp;axesOrder,
                                 <a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/AngleUnit.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">AngleUnit</a>&nbsp;unit)</pre>
<div class="block">A simple utility that extracts positioning information from a transformation matrix
 and formats it in a form palatable to a human being. This should only be invoked on
 a matrix which is a transformation matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axesReference</code> - the reference frame of the angles to use in reporting the transformation</dd><dd><code>axesOrder</code> - the order of the angles to use in reporting the transformation</dd><dd><code>unit</code> - the angular unit to use in reporting the transformation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the angles represented by this transformation matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform()"><code>formatAsTransform()</code></a>, 
<a href="https://en.wikipedia.org/wiki/Transformation_matrix">Transformation Matrix</a></dd></dl>
</li>
</ul>
<a name="transposed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposed</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;transposed()</pre>
<div class="block">Returns a matrix which is the transposition of the receiver matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a matrix which is the transposition of the receiver matrix.</dd></dl>
</li>
</ul>
<a name="multiply(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;multiply(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;him)</pre>
<div class="block">Updates the receiver to be the product of itself and another matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>him</code> - the matrix with which the receiver is to be multiplied.</dd></dl>
</li>
</ul>
<a name="multiplied(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplied</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;multiplied(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;him)</pre>
<div class="block">Returns a matrix which is the multiplication of the recevier with another matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>him</code> - the matrix with which the receiver is to be multiplied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix which is the product of the two matrices</dd></dl>
</li>
</ul>
<a name="multiplied(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplied</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;multiplied(float&nbsp;scale)</pre>
<div class="block">Returns a new matrix in which all the entries of the receiver have been scaled
 by an indicated value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the factor with which to scale each entry of the receiver</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new, scaled matrix</dd></dl>
</li>
</ul>
<a name="multiply(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;multiply(float&nbsp;scale)</pre>
</li>
</ul>
<a name="multiplied(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplied</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;multiplied(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</pre>
<div class="block">Multiplies the receiver by the indicated vector, considered as a column matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>him</code> - the vector with which the receiver is to be multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix which is the product of the receiver and the vector</dd></dl>
</li>
</ul>
<a name="multiply(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;multiply(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</pre>
</li>
</ul>
<a name="multiplied(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplied</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;multiplied(float[]&nbsp;him)</pre>
<div class="block">Multiplies the receiver by the indicated vector, considered as a column matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>him</code> - the vector with which the receiver is to be multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix which is the product of the receiver and the vector</dd></dl>
</li>
</ul>
<a name="multiply(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;multiply(float[]&nbsp;him)</pre>
</li>
</ul>
<a name="toVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;toVector()</pre>
<div class="block">If the receiver is one-dimensional in one of its dimensions, returns a vector
 containing the data of the receiver; otherwise, an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vector containing the data of the receiver</dd></dl>
</li>
</ul>
<a name="added(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;added(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;addend)</pre>
<div class="block">Returns a new matrix whose elements are the sum of the corresponding elements of
 the receiver and the addend</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addend</code> - the matrix which is to be added to the receiver</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new matrix</dd></dl>
</li>
</ul>
<a name="add(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;add(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;addend)</pre>
<div class="block">Adds a matrix, in place, to the receiver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addend</code> - the matrix which is to be added to the receiver</dd></dl>
</li>
</ul>
<a name="subtracted(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtracted</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;subtracted(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;subtrahend)</pre>
<div class="block">Returns a new matrix whose elements are the difference of the corresponding elements of
 the receiver and the subtrahend</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtrahend</code> - the matrix which is to be subtracted from the receiver</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new matrix</dd></dl>
</li>
</ul>
<a name="subtract(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;subtract(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;subtrahend)</pre>
<div class="block">Subtracts a matrix, in place, from the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtrahend</code> - the matrix which is to be subtracted from the receiver</dd></dl>
</li>
</ul>
<a name="added(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;added(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)"><code>added(MatrixF)</code></a></dd></dl>
</li>
</ul>
<a name="added(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;added(float[]&nbsp;him)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(org.firstinspires.ftc.robotcore.external.matrices.VectorF)"><code>added(VectorF)</code></a></dd></dl>
</li>
</ul>
<a name="subtracted(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtracted</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;subtracted(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)"><code>subtracted(MatrixF)</code></a></dd></dl>
</li>
</ul>
<a name="subtracted(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtracted</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;subtracted(float[]&nbsp;him)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(org.firstinspires.ftc.robotcore.external.matrices.VectorF)"><code>subtracted(VectorF)</code></a></dd></dl>
</li>
</ul>
<a name="add(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;add(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)"><code>add(MatrixF)</code></a></dd></dl>
</li>
</ul>
<a name="add(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;add(float[]&nbsp;him)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(org.firstinspires.ftc.robotcore.external.matrices.VectorF)"><code>add(VectorF)</code></a></dd></dl>
</li>
</ul>
<a name="subtract(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;subtract(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;him)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)"><code>subtract(MatrixF)</code></a></dd></dl>
</li>
</ul>
<a name="subtract(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/NonConst.html" title="annotation in org.firstinspires.ftc.robotcore.external">@NonConst</a>
public&nbsp;void&nbsp;subtract(float[]&nbsp;him)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(org.firstinspires.ftc.robotcore.external.matrices.VectorF)"><code>subtract(VectorF)</code></a></dd></dl>
</li>
</ul>
<a name="getTranslation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;getTranslation()</pre>
<div class="block">Assumes that the receiver is non-perspective transformation matrix. Returns the translation
 component of the transformation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the translation component of the transformation</dd></dl>
</li>
</ul>
<a name="dimensionsError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsError</h4>
<pre>protected&nbsp;java.lang.RuntimeException&nbsp;dimensionsError()</pre>
</li>
</ul>
<a name="dimensionsError(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsError</h4>
<pre>protected static&nbsp;java.lang.RuntimeException&nbsp;dimensionsError(int&nbsp;numRows,
                                         int&nbsp;numCols)</pre>
</li>
</ul>
<a name="inverted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inverted</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/robotcore/external/Const.html" title="annotation in org.firstinspires.ftc.robotcore.external">@Const</a>
public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;inverted()</pre>
<div class="block">Returns a matrix which is the matrix-multiplication inverse of the receiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a matrix which is the matrix-multiplication inverse of the receiver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/GeneralMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" target="_top">Frames</a></li>
<li><a href="MatrixF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
