<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RowMatrixF</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowMatrixF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html" target="_top">Frames</a></li>
<li><a href="RowMatrixF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.MatrixF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.robotcore.external.matrices</div>
<h2 title="Class RowMatrixF" class="title">Class RowMatrixF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">org.firstinspires.ftc.robotcore.external.matrices.MatrixF</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.external.matrices.RowMatrixF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RowMatrixF</span>
extends <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></pre>
<div class="block">A <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/ColumnMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><code>ColumnMatrixF</code></a> is a matrix that converts a VectorF into a 1xn matrix</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.MatrixF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.robotcore.external.matrices.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numCols">numCols</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html#RowMatrixF(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">RowMatrixF</a></strong>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html#emptyMatrix(int,%20int)">emptyMatrix</a></strong>(int&nbsp;numRows,
           int&nbsp;numCols)</code>
<div class="block">Returns a new empty matrix of the indicated dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html#get(int,%20int)">get</a></strong>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Returns a particular element of this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html#put(int,%20int,%20float)">put</a></strong>(int&nbsp;row,
   int&nbsp;col,
   float&nbsp;value)</code>
<div class="block">Updates a particular element of this matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.MatrixF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.robotcore.external.matrices.<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#adaptHomogeneous(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">adaptHomogeneous</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(float[])">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#add(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">add</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(float[])">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#added(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">added</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix(int,%20float)">diagonalMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#diagonalMatrix(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">diagonalMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError()">dimensionsError</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#dimensionsError(int,%20int)">dimensionsError</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform()">formatAsTransform</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#formatAsTransform(org.firstinspires.ftc.robotcore.external.navigation.AxesReference,%20org.firstinspires.ftc.robotcore.external.navigation.AxesOrder,%20org.firstinspires.ftc.robotcore.external.navigation.AngleUnit)">formatAsTransform</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getColumn(int)">getColumn</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getRow(int)">getRow</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#getTranslation()">getTranslation</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#identityMatrix(int)">identityMatrix</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#inverted()">inverted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(float)">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(float[])">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiplied(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">multiplied</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(float)">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(float[])">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#multiply(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">multiply</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numCols()">numCols</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#numRows()">numRows</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice(int,%20int)">slice</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#slice(int,%20int,%20int,%20int)">slice</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(float[])">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtract(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">subtract</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(float[])">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(org.firstinspires.ftc.robotcore.external.matrices.MatrixF)">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#subtracted(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">subtracted</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#toString()">toString</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#toVector()">toVector</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transform(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">transform</a>, <a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#transposed()">transposed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowMatrixF(org.firstinspires.ftc.robotcore.external.matrices.VectorF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowMatrixF</h4>
<pre>public&nbsp;RowMatrixF(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/VectorF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">VectorF</a>&nbsp;vector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;row,
        int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#get(int,%20int)">MatrixF</a></code></strong></div>
<div class="block">Returns a particular element of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#get(int,%20int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row of the element to return</dd><dd><code>col</code> - the index of the column of the element to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the indicated row and column</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#put(int,%20int,%20float)"><code>MatrixF.put(int, int, float)</code></a></dd></dl>
</li>
</ul>
<a name="put(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;row,
       int&nbsp;col,
       float&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#put(int,%20int,%20float)">MatrixF</a></code></strong></div>
<div class="block">Updates a particular element of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#put(int,%20int,%20float)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row of the element to update</dd><dd><code>col</code> - the index of the column of the element to update</dd><dd><code>value</code> - the new value for the indicated element</dd></dl>
</li>
</ul>
<a name="emptyMatrix(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a>&nbsp;emptyMatrix(int&nbsp;numRows,
                  int&nbsp;numCols)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#emptyMatrix(int,%20int)">MatrixF</a></code></strong></div>
<div class="block">Returns a new empty matrix of the indicated dimensions. If a specific implementation
 associated with the receiver can be used with these dimensions, then such is used; otherwise
 a general matrix implementation will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html#emptyMatrix(int,%20int)">emptyMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/MatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices">MatrixF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the indicated dimensions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/OpenGLMatrix.html#emptyMatrix(int,%20int)"><code>OpenGLMatrix.emptyMatrix(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/RowMajorMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/robotcore/external/matrices/SliceMatrixF.html" title="class in org.firstinspires.ftc.robotcore.external.matrices"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/robotcore/external/matrices/RowMatrixF.html" target="_top">Frames</a></li>
<li><a href="RowMatrixF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.firstinspires.ftc.robotcore.external.matrices.MatrixF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
